<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>		
		<dict>
			<key>PayloadContent</key>
			<data>

			hash block with certificate from profile manager

			</data>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>com.apple.mdm.pluto.edu.ecuad.ca.5eac5970-b29a-0133-ae5f-685b35b66dcf.alacarte.certificate.84502131-db6b-473d-8b36-bc78c6946c05</string>
			<key>PayloadType</key>
			<string>com.apple.security.root</string>
			<key>PayloadUUID</key>
			<string>84502131-db6b-473d-8b36-bc78c6946c05</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Password</key>
			<string></string>
			<key>PayloadContent</key>
			<data>

			hash block with certificate from profile manager

			</data>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>com.apple.mdm.pluto.edu.ecuad.ca.5eac5970-b29a-0133-ae5f-685b35b66dcf.alacarte.certificate.11d5da14-5dff-46e0-8bc6-28a2b86b262a</string>
			<key>PayloadType</key>
			<string>com.apple.security.root</string>
			<key>PayloadUUID</key>
			<string>11d5da14-5dff-46e0-8bc6-28a2b86b262a</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>EmailAccountDescription</key>
			<string>EmilyCarr</string>
			<key>EmailAccountName</key>
			<string></string>
			<key>EmailAccountType</key>
			<string>EmailTypeIMAP</string>
			<key>EmailAddress</key>
			<string></string>
			<key>IdentificationUUID</key>
			<string>67ab0d30-c6ce-0133-ae69-685b35b66dcf</string>
			<key>IncomingMailServerAuthentication</key>
			<string>EmailAuthPassword</string>
			<key>IncomingMailServerHostName</key>
			<string>imap.ecuad.ca</string>
			<key>IncomingMailServerPortNumber</key>
			<integer>143</integer>
			<key>IncomingMailServerUseSSL</key>
			<true/>
			<key>IncomingMailServerUsername</key>
			<string></string>
			<key>IncomingPassword</key>
			<string></string>		
			<key>OutgoingMailServerAuthentication</key>
			<string>EmailAuthPassword</string>
			<key>OutgoingMailServerHostName</key>
			<string>smtp.ecuad.ca</string>
			<key>OutgoingMailServerPortNumber</key>
			<integer>587</integer>
			<key>OutgoingMailServerUseSSL</key>
			<true/>
			<key>OutgoingMailServerUsername</key>
			<string></string>
			<key>OutgoingPassword</key>
			<string></string>
			<key>OutgoingPasswordSameAsIncomingPassword</key>
			<true/>			
			<key>PayloadDisplayName</key>
			<string>EmilyCarr</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>com.apple.mdm.pluto.edu.ecuad.ca.5eac5970-b29a-0133-ae5f-685b35b66dcf.alacarte.email.67aeffb0-c6ce-0133-ae6a-685b35b66dcf</string>
			<key>PayloadType</key>
			<string>com.apple.mail.managed</string>
			<key>PayloadUUID</key>
			<string>67aeffb0-c6ce-0133-ae6a-685b35b66dcf</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PreventAppSheet</key>
			<false/>
			<key>PreventMove</key>
			<false/>
			<key>SMIMEEnablePerMessageSwitch</key>
			<false/>
			<key>SMIMEEnabled</key>
			<false/>
			<key>disableMailRecentsSyncing</key>
			<false/>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>EmilyCarrMail</string>
	<key>PayloadIdentifier</key>
	<string>ca.ecuad.mactech.EmilyCarrMail</string>
	<key>PayloadOrganization</key>
	<string>EmilyCarrUniversity</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadScope</key>
	<string>User</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>5eac5970-b29a-0133-ae5f-685b35b66dcf</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
