 <?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.apple.finder</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>ComputerViewSettings</key>
								<dict>
									<key>CustomViewStyleVersion</key>
									<integer>1</integer>
									<key>ExtendedListViewSettings</key>
									<dict>
										<key>calculateAllSizes</key>
										<false/>
										<key>columns</key>
										<array>
											<dict>
												<key>ascending</key>
												<true/>
												<key>identifier</key>
												<string>name</string>
												<key>visible</key>
												<true/>
												<key>width</key>
												<integer>469</integer>
											</dict>
											<dict>
												<key>ascending</key>
												<false/>
												<key>identifier</key>
												<string>dateModified</string>
												<key>visible</key>
												<true/>
												<key>width</key>
												<integer>181</integer>
											</dict>
											<dict>
												<key>ascending</key>
												<false/>
												<key>identifier</key>
												<string>dateCreated</string>
												<key>visible</key>
												<false/>
												<key>width</key>
												<integer>181</integer>
											</dict>
											<dict>
												<key>ascending</key>
												<false/>
												<key>identifier</key>
												<string>size</string>
												<key>visible</key>
												<true/>
												<key>width</key>
												<integer>97</integer>
											</dict>
											<dict>
												<key>ascending</key>
												<true/>
												<key>identifier</key>
												<string>kind</string>
												<key>visible</key>
												<true/>
												<key>width</key>
												<integer>115</integer>
											</dict>
											<dict>
												<key>ascending</key>
												<true/>
												<key>identifier</key>
												<string>label</string>
												<key>visible</key>
												<false/>
												<key>width</key>
												<integer>100</integer>
											</dict>
											<dict>
												<key>ascending</key>
												<true/>
												<key>identifier</key>
												<string>version</string>
												<key>visible</key>
												<false/>
												<key>width</key>
												<integer>75</integer>
											</dict>
											<dict>
												<key>ascending</key>
												<true/>
												<key>identifier</key>
												<string>comments</string>
												<key>visible</key>
												<false/>
												<key>width</key>
												<integer>300</integer>
											</dict>
											<dict>
												<key>ascending</key>
												<false/>
												<key>identifier</key>
												<string>dateLastOpened</string>
												<key>visible</key>
												<false/>
												<key>width</key>
												<integer>200</integer>
											</dict>
											<dict>
												<key>ascending</key>
												<false/>
												<key>identifier</key>
												<string>dateAdded</string>
												<key>visible</key>
												<false/>
												<key>width</key>
												<integer>181</integer>
											</dict>
										</array>
										<key>iconSize</key>
										<real>16</real>
										<key>showIconPreview</key>
										<true/>
										<key>sortColumn</key>
										<string>name</string>
										<key>textSize</key>
										<real>12</real>
										<key>useRelativeDates</key>
										<true/>
										<key>viewOptionsVersion</key>
										<integer>1</integer>
									</dict>
									<key>ListViewSettings</key>
									<dict>
										<key>calculateAllSizes</key>
										<false/>
										<key>columns</key>
										<dict>
											<key>comments</key>
											<dict>
												<key>ascending</key>
												<true/>
												<key>index</key>
												<integer>7</integer>
												<key>visible</key>
												<false/>
												<key>width</key>
												<integer>300</integer>
											</dict>
											<key>dateCreated</key>
											<dict>
												<key>ascending</key>
												<false/>
												<key>index</key>
												<integer>2</integer>
												<key>visible</key>
												<false/>
												<key>width</key>
												<integer>181</integer>
											</dict>
											<key>dateLastOpened</key>
											<dict>
												<key>ascending</key>
												<false/>
												<key>index</key>
												<integer>8</integer>
												<key>visible</key>
												<false/>
												<key>width</key>
												<integer>200</integer>
											</dict>
											<key>dateModified</key>
											<dict>
												<key>ascending</key>
												<false/>
												<key>index</key>
												<integer>1</integer>
												<key>visible</key>
												<true/>
												<key>width</key>
												<integer>181</integer>
											</dict>
											<key>kind</key>
											<dict>
												<key>ascending</key>
												<true/>
												<key>index</key>
												<integer>4</integer>
												<key>visible</key>
												<true/>
												<key>width</key>
												<integer>115</integer>
											</dict>
											<key>label</key>
											<dict>
												<key>ascending</key>
												<true/>
												<key>index</key>
												<integer>5</integer>
												<key>visible</key>
												<false/>
												<key>width</key>
												<integer>100</integer>
											</dict>
											<key>name</key>
											<dict>
												<key>ascending</key>
												<true/>
												<key>index</key>
												<integer>0</integer>
												<key>visible</key>
												<true/>
												<key>width</key>
												<integer>469</integer>
											</dict>
											<key>size</key>
											<dict>
												<key>ascending</key>
												<false/>
												<key>index</key>
												<integer>3</integer>
												<key>visible</key>
												<true/>
												<key>width</key>
												<integer>97</integer>
											</dict>
											<key>version</key>
											<dict>
												<key>ascending</key>
												<true/>
												<key>index</key>
												<integer>6</integer>
												<key>visible</key>
												<false/>
												<key>width</key>
												<integer>75</integer>
											</dict>
										</dict>
										<key>iconSize</key>
										<real>16</real>
										<key>showIconPreview</key>
										<true/>
										<key>sortColumn</key>
										<string>name</string>
										<key>textSize</key>
										<real>12</real>
										<key>useRelativeDates</key>
										<true/>
										<key>viewOptionsVersion</key>
										<integer>1</integer>
									</dict>
									<key>WindowState</key>
									<dict>
										<key>ContainerShowSidebar</key>
										<true/>
										<key>PreviewPaneVisibility</key>
										<false/>
										<key>ShowPathbar</key>
										<false/>
										<key>ShowSidebar</key>
										<true/>
										<key>ShowStatusBar</key>
										<false/>
										<key>ShowTabView</key>
										<false/>
										<key>ShowToolbar</key>
										<true/>
										<key>SidebarWidth</key>
										<integer>192</integer>
										<key>WindowBounds</key>
										<string>{{212, 525}, {770, 437}}</string>
									</dict>
								</dict>
								<key>CopyProgressWindowLocation</key>
								<string>{1080, 343}</string>
								<key>DesktopViewSettings</key>
								<dict>
									<key>IconViewSettings</key>
									<dict>
										<key>arrangeBy</key>
										<string>kind</string>
										<key>backgroundColorBlue</key>
										<real>1</real>
										<key>backgroundColorGreen</key>
										<real>1</real>
										<key>backgroundColorRed</key>
										<real>1</real>
										<key>backgroundType</key>
										<integer>0</integer>
										<key>gridOffsetX</key>
										<real>0.0</real>
										<key>gridOffsetY</key>
										<real>0.0</real>
										<key>gridSpacing</key>
										<real>70</real>
										<key>iconSize</key>
										<real>44</real>
										<key>labelOnBottom</key>
										<false/>
										<key>showIconPreview</key>
										<true/>
										<key>showItemInfo</key>
										<false/>
										<key>textSize</key>
										<real>12</real>
										<key>viewOptionsVersion</key>
										<integer>1</integer>
									</dict>
								</dict>
								<key>DownloadsFolderListViewSettingsVersion</key>
								<integer>1</integer>
								<key>EmptyTrashProgressWindowLocation</key>
								<string>{1080, 343}</string>
								<key>FK_SidebarWidth</key>
								<integer>192</integer>
								<key>FK_StandardViewSettings</key>
								<dict>
									<key>ExtendedListViewSettings</key>
									<dict>
										<key>calculateAllSizes</key>
										<false/>
										<key>columns</key>
										<array>
											<dict>
												<key>ascending</key>
												<true/>
												<key>identifier</key>
												<string>name</string>
												<key>visible</key>
												<true/>
												<key>width</key>
												<integer>300</integer>
											</dict>
											<dict>
												<key>ascending</key>
												<false/>
												<key>identifier</key>
												<string>dateModified</string>
												<key>visible</key>
												<true/>
												<key>width</key>
												<integer>181</integer>
											</dict>
											<dict>
												<key>ascending</key>
												<false/>
												<key>identifier</key>
												<string>dateCreated</string>
												<key>visible</key>
												<false/>
												<key>width</key>
												<integer>181</integer>
											</dict>
											<dict>
												<key>ascending</key>
												<false/>
												<key>identifier</key>
												<string>size</string>
												<key>visible</key>
												<true/>
												<key>width</key>
												<integer>97</integer>
											</dict>
											<dict>
												<key>ascending</key>
												<true/>
												<key>identifier</key>
												<string>kind</string>
												<key>visible</key>
												<true/>
												<key>width</key>
												<integer>115</integer>
											</dict>
											<dict>
												<key>ascending</key>
												<true/>
												<key>identifier</key>
												<string>label</string>
												<key>visible</key>
												<false/>
												<key>width</key>
												<integer>100</integer>
											</dict>
											<dict>
												<key>ascending</key>
												<true/>
												<key>identifier</key>
												<string>version</string>
												<key>visible</key>
												<false/>
												<key>width</key>
												<integer>75</integer>
											</dict>
											<dict>
												<key>ascending</key>
												<true/>
												<key>identifier</key>
												<string>comments</string>
												<key>visible</key>
												<false/>
												<key>width</key>
												<integer>300</integer>
											</dict>
											<dict>
												<key>ascending</key>
												<false/>
												<key>identifier</key>
												<string>dateLastOpened</string>
												<key>visible</key>
												<false/>
												<key>width</key>
												<integer>200</integer>
											</dict>
										</array>
										<key>iconSize</key>
										<real>16</real>
										<key>showIconPreview</key>
										<true/>
										<key>sortColumn</key>
										<string>name</string>
										<key>textSize</key>
										<real>12</real>
										<key>useRelativeDates</key>
										<true/>
										<key>viewOptionsVersion</key>
										<integer>1</integer>
									</dict>
									<key>IconViewSettings</key>
									<dict>
										<key>arrangeBy</key>
										<string>none</string>
										<key>backgroundColorBlue</key>
										<real>1</real>
										<key>backgroundColorGreen</key>
										<real>1</real>
										<key>backgroundColorRed</key>
										<real>1</real>
										<key>backgroundType</key>
										<integer>0</integer>
										<key>gridOffsetX</key>
										<real>0.0</real>
										<key>gridOffsetY</key>
										<real>0.0</real>
										<key>gridSpacing</key>
										<real>54</real>
										<key>iconSize</key>
										<real>64</real>
										<key>labelOnBottom</key>
										<true/>
										<key>showIconPreview</key>
										<true/>
										<key>showItemInfo</key>
										<false/>
										<key>textSize</key>
										<real>12</real>
										<key>viewOptionsVersion</key>
										<integer>1</integer>
									</dict>
									<key>ListViewSettings</key>
									<dict>
										<key>calculateAllSizes</key>
										<false/>
										<key>columns</key>
										<dict>
											<key>comments</key>
											<dict>
												<key>ascending</key>
												<true/>
												<key>index</key>
												<integer>7</integer>
												<key>visible</key>
												<false/>
												<key>width</key>
												<integer>300</integer>
											</dict>
											<key>dateCreated</key>
											<dict>
												<key>ascending</key>
												<false/>
												<key>index</key>
												<integer>2</integer>
												<key>visible</key>
												<false/>
												<key>width</key>
												<integer>181</integer>
											</dict>
											<key>dateLastOpened</key>
											<dict>
												<key>ascending</key>
												<false/>
												<key>index</key>
												<integer>8</integer>
												<key>visible</key>
												<false/>
												<key>width</key>
												<integer>200</integer>
											</dict>
											<key>dateModified</key>
											<dict>
												<key>ascending</key>
												<false/>
												<key>index</key>
												<integer>1</integer>
												<key>visible</key>
												<true/>
												<key>width</key>
												<integer>181</integer>
											</dict>
											<key>kind</key>
											<dict>
												<key>ascending</key>
												<true/>
												<key>index</key>
												<integer>4</integer>
												<key>visible</key>
												<true/>
												<key>width</key>
												<integer>115</integer>
											</dict>
											<key>label</key>
											<dict>
												<key>ascending</key>
												<true/>
												<key>index</key>
												<integer>5</integer>
												<key>visible</key>
												<false/>
												<key>width</key>
												<integer>100</integer>
											</dict>
											<key>name</key>
											<dict>
												<key>ascending</key>
												<true/>
												<key>index</key>
												<integer>0</integer>
												<key>visible</key>
												<true/>
												<key>width</key>
												<integer>300</integer>
											</dict>
											<key>size</key>
											<dict>
												<key>ascending</key>
												<false/>
												<key>index</key>
												<integer>3</integer>
												<key>visible</key>
												<true/>
												<key>width</key>
												<integer>97</integer>
											</dict>
											<key>version</key>
											<dict>
												<key>ascending</key>
												<true/>
												<key>index</key>
												<integer>6</integer>
												<key>visible</key>
												<false/>
												<key>width</key>
												<integer>75</integer>
											</dict>
										</dict>
										<key>iconSize</key>
										<real>16</real>
										<key>showIconPreview</key>
										<true/>
										<key>sortColumn</key>
										<string>name</string>
										<key>textSize</key>
										<real>12</real>
										<key>useRelativeDates</key>
										<true/>
										<key>viewOptionsVersion</key>
										<integer>1</integer>
									</dict>
									<key>SettingsType</key>
									<string>FK_StandardViewSettings</string>
								</dict>
								<key>FXArrangeGroupViewBy</key>
								<string>Name</string>
								<key>FXConnectToBounds</key>
								<string>{{659, 826}, {486, 231}}</string>
								<key>FXConnectToLastURL</key>
								<string>afp://admin@pluto.edu.ecuad.ca</string>
								<key>FXDesktopVolumePositions</key>
								<dict>
									<key>AppsArchive_0x1.80ee23ep+27</key>
									<dict>
										<key>AnchorRelativeTo</key>
										<integer>1</integer>
										<key>ScreenID</key>
										<integer>0</integer>
										<key>xRelative</key>
										<integer>-160</integer>
										<key>yRelative</key>
										<integer>108</integer>
									</dict>
									<key>DeploymentRepository_0x1.9dc7c81p+28</key>
									<dict>
										<key>AnchorRelativeTo</key>
										<integer>1</integer>
										<key>ScreenID</key>
										<integer>0</integer>
										<key>xRelative</key>
										<integer>-160</integer>
										<key>yRelative</key>
										<integer>108</integer>
									</dict>
									<key>Hard Drive_0x1.b13f217p+28</key>
									<dict>
										<key>AnchorRelativeTo</key>
										<integer>1</integer>
										<key>ScreenID</key>
										<integer>0</integer>
										<key>xRelative</key>
										<integer>-160</integer>
										<key>yRelative</key>
										<integer>54</integer>
									</dict>
									<key>StormyDrive_0x1.4228f4ep+27</key>
									<dict>
										<key>AnchorRelativeTo</key>
										<integer>1</integer>
										<key>ScreenID</key>
										<integer>0</integer>
										<key>xRelative</key>
										<integer>-160</integer>
										<key>yRelative</key>
										<integer>108</integer>
									</dict>
									<key>deptshare_0x1.294afbap+28</key>
									<dict>
										<key>AnchorRelativeTo</key>
										<integer>1</integer>
										<key>ScreenID</key>
										<integer>0</integer>
										<key>xRelative</key>
										<integer>-160</integer>
										<key>yRelative</key>
										<integer>108</integer>
									</dict>
								</dict>
								<key>FXInfoPanesExpanded</key>
								<dict>
									<key>Privileges</key>
									<true/>
								</dict>
								<key>FXInfoWindowWidth</key>
								<real>400</real>
								<key>FXLastSearchScope</key>
								<string>SCcf</string>
								<key>FXMyDocumentsArrangeGroupViewBy</key>
								<string>Date Last Opened</string>
								<key>FXPreferencesWindow.Location</key>
								<string>{{51, 1048}, {352, 319}}</string>
								<key>FXPreferredGroupBy</key>
								<string>Name</string>
								<key>FXPreferredSearchViewStyleVersion</key>
								<string>%00%00%00%01</string>
								<key>FXPreferredViewStyle</key>
								<string>clmv</string>
								<key>FXRecentFolders</key>
								<array>
									<dict>
										<key>file-bookmark</key>
										<data>
								Ym9va5QDAAAA
								AAQQMAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAeAIAAAQA
								AAADAwAAAAIA
								AAUAAAABAQAA
								VXNlcnMAAAAM
								AAAAAQEAAHN1
								cHBvcnRzdGFm
								ZgcAAAABAQAA
								TGlicmFyeQAL
								AAAAAQEAAFBy
								ZWZlcmVuY2Vz
								ABAAAAABBgAA
								EAAAACAAAAA0
								AAAARAAAAAgA
								AAAEAwAAT+wT
								AAAAAAAIAAAA
								BAMAAJ5YFAAA
								AAAACAAAAAQD
								AAAaWRQAAAAA
								AAgAAAAEAwAA
								h3gUAAAAAAAQ
								AAAAAQYAAHAA
								AACAAAAAkAAA
								AKAAAAAIAAAA
								AAQAAEG7YcU/
								AAAAGAAAAAEC
								AAACAAAAAAAA
								AA8AAAAAAAAA
								AAAAAAAAAAAA
								AAAAAQUAAAgA
								AAAEAwAAAgAA
								AAAAAAAEAAAA
								AwMAAPcBAAAI
								AAAAAQkAAGZp
								bGU6Ly8vCgAA
								AAEBAABIYXJk
								IERyaXZlAAAI
								AAAABAMAAADA
								WszoAAAACAAA
								AAAEAABBu2He
								PAAAACQAAAAB
								AQAANDgzN0Iz
								RUYtREFCRS0z
								RDZFLUFCOTQt
								RUU1MzQyMzJG
								NjRFGAAAAAEC
								AACBAAAAAQAI
								AO8XAAABAAgA
								AAAAAAAAAAAB
								AAAAAQEAAC8A
								AAC4AAAAAQIA
								ADdkNWNkN2Ix
								YzQzMjg2NGY4
								M2M1ZTE5ZTVi
								YjBhY2UzNjUw
								MTA1YmM7MDAw
								MDAwMDA7MDAw
								MDAwMDA7MDAw
								MDAwMDAwMDAw
								MDAyMDtjb20u
								YXBwbGUuYXBw
								LXNhbmRib3gu
								cmVhZC13cml0
								ZTswMDAwMDAw
								MTswMTAwMDAw
								MjswMDAwMDAw
								MDAwMTQ3ODg3
								Oy91c2Vycy9z
								dXBwb3J0c3Rh
								ZmYvbGlicmFy
								eS9wcmVmZXJl
								bmNlcwDkAAAA
								/v///wEAAAAA
								AAAAEgAAAAQQ
								AABYAAAAAAAA
								AAUQAACwAAAA
								AAAAABAQAADY
								AAAAAAAAAEAQ
								AADIAAAAAAAA
								AAIgAACsAQAA
								AAAAAAUgAAAc
								AQAAAAAAABAg
								AAAsAQAAAAAA
								ABEgAABgAQAA
								AAAAABIgAABA
								AQAAAAAAABMg
								AABQAQAAAAAA
								ACAgAACMAQAA
								AAAAADAgAAD4
								AAAAAAAAAAHA
								AAAAAQAAAAAA
								ABHAAAAgAAAA
								AAAAABLAAAAQ
								AQAAAAAAAAHQ
								AAD4AAAAAAAA
								ABDQAAAEAAAA
								AAAAAIDwAAC4
								AQAAAAAAAA==
										</data>
										<key>name</key>
										<string>Preferences</string>
									</dict>
									<dict>
										<key>file-bookmark</key>
										<data>
								Ym9va8QDAAAA
								AAQQMAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAqAIAAAQA
								AAADAwAAAAIA
								AAUAAAABAQAA
								VXNlcnMAAAAM
								AAAAAQEAAHN1
								cHBvcnRzdGFm
								ZgcAAAABAQAA
								TGlicmFyeQAL
								AAAAAQEAAFBy
								ZWZlcmVuY2Vz
								AAUAAAABAQAA
								QWRvYmUAAAAU
								AAAAAQYAABAA
								AAAgAAAANAAA
								AEQAAABYAAAA
								CAAAAAQDAABP
								7BMAAAAAAAgA
								AAAEAwAAnlgU
								AAAAAAAIAAAA
								BAMAABpZFAAA
								AAAACAAAAAQD
								AACHeBQAAAAA
								AAgAAAAEAwAA
								i3gUAAAAAAAU
								AAAAAQYAAIQA
								AACUAAAApAAA
								ALQAAADEAAAA
								CAAAAAAEAABB
								u171AQAAABgA
								AAABAgAAAgAA
								AAAAAAAPAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAEF
								AAAIAAAABAMA
								AAMAAAAAAAAA
								BAAAAAMDAAD3
								AQAACAAAAAEJ
								AABmaWxlOi8v
								LwoAAAABAQAA
								SGFyZCBEcml2
								ZQAACAAAAAQD
								AAAAwFrM6AAA
								AAgAAAAABAAA
								Qbth3jwAAAAk
								AAAAAQEAADQ4
								MzdCM0VGLURB
								QkUtM0Q2RS1B
								Qjk0LUVFNTM0
								MjMyRjY0RRgA
								AAABAgAAgQAA
								AAEACADvFwAA
								AQAIAAAAAAAA
								AAAAAQAAAAEB
								AAAvAAAAvgAA
								AAECAAA0NWMz
								OWFjNjc5NmI0
								NTE3MDZhNDkx
								ZTEwMDViOTM0
								NDk2ZTZkMWVk
								OzAwMDAwMDAw
								OzAwMDAwMDAw
								OzAwMDAwMDAw
								MDAwMDAwMjA7
								Y29tLmFwcGxl
								LmFwcC1zYW5k
								Ym94LnJlYWQt
								d3JpdGU7MDAw
								MDAwMDE7MDEw
								MDAwMDI7MDAw
								MDAwMDAwMDE0
								Nzg4YjsvdXNl
								cnMvc3VwcG9y
								dHN0YWZmL2xp
								YnJhcnkvcHJl
								ZmVyZW5jZXMv
								YWRvYmUAAADk
								AAAA/v///wEA
								AAAAAAAAEgAA
								AAQQAABoAAAA
								AAAAAAUQAADU
								AAAAAAAAABAQ
								AAAAAQAAAAAA
								AEAQAADwAAAA
								AAAAAAIgAADU
								AQAAAAAAAAUg
								AABEAQAAAAAA
								ABAgAABUAQAA
								AAAAABEgAACI
								AQAAAAAAABIg
								AABoAQAAAAAA
								ABMgAAB4AQAA
								AAAAACAgAAC0
								AQAAAAAAADAg
								AAAgAQAAAAAA
								AAHAAAAoAQAA
								AAAAABHAAAAg
								AAAAAAAAABLA
								AAA4AQAAAAAA
								AAHQAAAgAQAA
								AAAAABDQAAAE
								AAAAAAAAAIDw
								AADgAQAAAAAA
								AA==
										</data>
										<key>name</key>
										<string>Adobe</string>
									</dict>
									<dict>
										<key>file-bookmark</key>
										<data>
								Ym9va5wDAAAA
								AAQQMAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAgAIAAAQA
								AAADAwAAAAIA
								AAUAAAABAQAA
								VXNlcnMAAAAM
								AAAAAQEAAHN1
								cHBvcnRzdGFm
								ZgcAAAABAQAA
								TGlicmFyeQAP
								AAAAAQEAAFBy
								ZWZlcmVuY2VQ
								YW5lcwAQAAAA
								AQYAABAAAAAg
								AAAANAAAAEQA
								AAAIAAAABAMA
								AE/sEwAAAAAA
								CAAAAAQDAACe
								WBQAAAAAAAgA
								AAAEAwAAGlkU
								AAAAAAAIAAAA
								BAMAAIZ4FAAA
								AAAAEAAAAAEG
								AAB0AAAAhAAA
								AJQAAACkAAAA
								CAAAAAAEAABB
								uzNDXAAAABgA
								AAABAgAAAgAA
								AAAAAAAPAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAEF
								AAAIAAAABAMA
								AAIAAAAAAAAA
								BAAAAAMDAAD3
								AQAACAAAAAEJ
								AABmaWxlOi8v
								LwoAAAABAQAA
								SGFyZCBEcml2
								ZQAACAAAAAQD
								AAAAwFrM6AAA
								AAgAAAAABAAA
								Qbth3jwAAAAk
								AAAAAQEAADQ4
								MzdCM0VGLURB
								QkUtM0Q2RS1B
								Qjk0LUVFNTM0
								MjMyRjY0RRgA
								AAABAgAAgQAA
								AAEACADvFwAA
								AQAIAAAAAAAA
								AAAAAQAAAAEB
								AAAvAAAAvAAA
								AAECAABiNGJh
								MDQ3NjJjOGMz
								ZGE3ZWFiMGVl
								ZjFlOGJhODNm
								ZTgyZjFhNTU0
								OzAwMDAwMDAw
								OzAwMDAwMDAw
								OzAwMDAwMDAw
								MDAwMDAwMjA7
								Y29tLmFwcGxl
								LmFwcC1zYW5k
								Ym94LnJlYWQt
								d3JpdGU7MDAw
								MDAwMDE7MDEw
								MDAwMDI7MDAw
								MDAwMDAwMDE0
								Nzg4NjsvdXNl
								cnMvc3VwcG9y
								dHN0YWZmL2xp
								YnJhcnkvcHJl
								ZmVyZW5jZXBh
								bmVzAOQAAAD+
								////AQAAAAAA
								AAASAAAABBAA
								AFwAAAAAAAAA
								BRAAALQAAAAA
								AAAAEBAAANwA
								AAAAAAAAQBAA
								AMwAAAAAAAAA
								AiAAALABAAAA
								AAAABSAAACAB
								AAAAAAAAECAA
								ADABAAAAAAAA
								ESAAAGQBAAAA
								AAAAEiAAAEQB
								AAAAAAAAEyAA
								AFQBAAAAAAAA
								ICAAAJABAAAA
								AAAAMCAAAPwA
								AAAAAAAAAcAA
								AAQBAAAAAAAA
								EcAAACAAAAAA
								AAAAEsAAABQB
								AAAAAAAAAdAA
								APwAAAAAAAAA
								ENAAAAQAAAAA
								AAAAgPAAALwB
								AAAAAAAA
										</data>
										<key>name</key>
										<string>PreferencePanes</string>
									</dict>
									<dict>
										<key>file-bookmark</key>
										<data>
								Ym9va5QDAAAA
								AAQQMAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAeAIAAAQA
								AAADAwAAAAIA
								AAUAAAABAQAA
								VXNlcnMAAAAM
								AAAAAQEAAHN1
								cHBvcnRzdGFm
								ZgcAAAABAQAA
								TGlicmFyeQAJ
								AAAAAQEAAERl
								dmVsb3BlcgAA
								ABAAAAABBgAA
								EAAAACAAAAA0
								AAAARAAAAAgA
								AAAEAwAAT+wT
								AAAAAAAIAAAA
								BAMAAJ5YFAAA
								AAAACAAAAAQD
								AAAaWRQAAAAA
								AAgAAAAEAwAA
								tnIUAAAAAAAQ
								AAAAAQYAAHAA
								AACAAAAAkAAA
								AKAAAAAIAAAA
								AAQAAEG7Ofy/
								AAAAGAAAAAEC
								AAACAAAAAAAA
								AA8AAAAAAAAA
								AAAAAAAAAAAA
								AAAAAQUAAAgA
								AAAEAwAAAgAA
								AAAAAAAEAAAA
								AwMAAPcBAAAI
								AAAAAQkAAGZp
								bGU6Ly8vCgAA
								AAEBAABIYXJk
								IERyaXZlAAAI
								AAAABAMAAADA
								WszoAAAACAAA
								AAAEAABBu2He
								PAAAACQAAAAB
								AQAANDgzN0Iz
								RUYtREFCRS0z
								RDZFLUFCOTQt
								RUU1MzQyMzJG
								NjRFGAAAAAEC
								AACBAAAAAQAI
								AO8XAAABAAgA
								AAAAAAAAAAAB
								AAAAAQEAAC8A
								AAC2AAAAAQIA
								ADg4MDdjNGMw
								ZmNkNTM4YjQw
								ODhmMDk1ZDE4
								MzJjOWRiN2E3
								YjUzMWE7MDAw
								MDAwMDA7MDAw
								MDAwMDA7MDAw
								MDAwMDAwMDAw
								MDAyMDtjb20u
								YXBwbGUuYXBw
								LXNhbmRib3gu
								cmVhZC13cml0
								ZTswMDAwMDAw
								MTswMTAwMDAw
								MjswMDAwMDAw
								MDAwMTQ3MmI2
								Oy91c2Vycy9z
								dXBwb3J0c3Rh
								ZmYvbGlicmFy
								eS9kZXZlbG9w
								ZXIAAADkAAAA
								/v///wEAAAAA
								AAAAEgAAAAQQ
								AABYAAAAAAAA
								AAUQAACwAAAA
								AAAAABAQAADY
								AAAAAAAAAEAQ
								AADIAAAAAAAA
								AAIgAACsAQAA
								AAAAAAUgAAAc
								AQAAAAAAABAg
								AAAsAQAAAAAA
								ABEgAABgAQAA
								AAAAABIgAABA
								AQAAAAAAABMg
								AABQAQAAAAAA
								ACAgAACMAQAA
								AAAAADAgAAD4
								AAAAAAAAAAHA
								AAAAAQAAAAAA
								ABHAAAAgAAAA
								AAAAABLAAAAQ
								AQAAAAAAAAHQ
								AAD4AAAAAAAA
								ABDQAAAEAAAA
								AAAAAIDwAAC4
								AQAAAAAAAA==
										</data>
										<key>name</key>
										<string>Developer</string>
									</dict>
									<dict>
										<key>file-bookmark</key>
										<data>
								Ym9va8ADAAAA
								AAQQMAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAApAIAAAQA
								AAADAwAAAAIA
								AAUAAAABAQAA
								VXNlcnMAAAAM
								AAAAAQEAAHN1
								cHBvcnRzdGFm
								ZgcAAAABAQAA
								TGlicmFyeQAJ
								AAAAAQEAAERl
								dmVsb3BlcgAA
								AAUAAAABAQAA
								WGNvZGUAAAAU
								AAAAAQYAABAA
								AAAgAAAANAAA
								AEQAAABYAAAA
								CAAAAAQDAABP
								7BMAAAAAAAgA
								AAAEAwAAnlgU
								AAAAAAAIAAAA
								BAMAABpZFAAA
								AAAACAAAAAQD
								AAC2chQAAAAA
								AAgAAAAEAwAA
								bHUUAAAAAAAU
								AAAAAQYAAIQA
								AACUAAAApAAA
								ALQAAADEAAAA
								CAAAAAAEAABB
								uzn8zwAAABgA
								AAABAgAAAgAA
								AAAAAAAPAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAEF
								AAAIAAAABAMA
								AAMAAAAAAAAA
								BAAAAAMDAAD3
								AQAACAAAAAEJ
								AABmaWxlOi8v
								LwoAAAABAQAA
								SGFyZCBEcml2
								ZQAACAAAAAQD
								AAAAwFrM6AAA
								AAgAAAAABAAA
								Qbth3jwAAAAk
								AAAAAQEAADQ4
								MzdCM0VGLURB
								QkUtM0Q2RS1B
								Qjk0LUVFNTM0
								MjMyRjY0RRgA
								AAABAgAAgQAA
								AAEACADvFwAA
								AQAIAAAAAAAA
								AAAAAQAAAAEB
								AAAvAAAAvAAA
								AAECAAAyZTI2
								NjkyNTViNzYy
								MjUzNzg4ODFl
								N2RlMzk4Yjg2
								NGZjYmU1MDg0
								OzAwMDAwMDAw
								OzAwMDAwMDAw
								OzAwMDAwMDAw
								MDAwMDAwMjA7
								Y29tLmFwcGxl
								LmFwcC1zYW5k
								Ym94LnJlYWQt
								d3JpdGU7MDAw
								MDAwMDE7MDEw
								MDAwMDI7MDAw
								MDAwMDAwMDE0
								NzU2YzsvdXNl
								cnMvc3VwcG9y
								dHN0YWZmL2xp
								YnJhcnkvZGV2
								ZWxvcGVyL3hj
								b2RlAOQAAAD+
								////AQAAAAAA
								AAASAAAABBAA
								AGgAAAAAAAAA
								BRAAANQAAAAA
								AAAAEBAAAAAB
								AAAAAAAAQBAA
								APAAAAAAAAAA
								AiAAANQBAAAA
								AAAABSAAAEQB
								AAAAAAAAECAA
								AFQBAAAAAAAA
								ESAAAIgBAAAA
								AAAAEiAAAGgB
								AAAAAAAAEyAA
								AHgBAAAAAAAA
								ICAAALQBAAAA
								AAAAMCAAACAB
								AAAAAAAAAcAA
								ACgBAAAAAAAA
								EcAAACAAAAAA
								AAAAEsAAADgB
								AAAAAAAAAdAA
								ACABAAAAAAAA
								ENAAAAQAAAAA
								AAAAgPAAAOAB
								AAAAAAAA
										</data>
										<key>name</key>
										<string>Xcode</string>
									</dict>
									<dict>
										<key>file-bookmark</key>
										<data>
								Ym9va1wDAAAA
								AAQQMAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAQAIAAAQA
								AAADAwAAAAIA
								AAUAAAABAQAA
								VXNlcnMAAAAM
								AAAAAQEAAHN1
								cHBvcnRzdGFm
								ZgcAAAABAQAA
								TGlicmFyeQAM
								AAAAAQYAABAA
								AAAgAAAANAAA
								AAgAAAAEAwAA
								T+wTAAAAAAAI
								AAAABAMAAJ5Y
								FAAAAAAACAAA
								AAQDAAAaWRQA
								AAAAAAwAAAAB
								BgAAWAAAAGgA
								AAB4AAAACAAA
								AAAEAABBuzn8
								vgAAABgAAAAB
								AgAAAgAAAAAA
								AAAPAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAEFAAAI
								AAAABAMAAAEA
								AAAAAAAABAAA
								AAMDAAD3AQAA
								CAAAAAEJAABm
								aWxlOi8vLwoA
								AAABAQAASGFy
								ZCBEcml2ZQAA
								CAAAAAQDAAAA
								wFrM6AAAAAgA
								AAAABAAAQbth
								3jwAAAAkAAAA
								AQEAADQ4MzdC
								M0VGLURBQkUt
								M0Q2RS1BQjk0
								LUVFNTM0MjMy
								RjY0RRgAAAAB
								AgAAgQAAAAEA
								CADvFwAAAQAI
								AAAAAAAAAAAA
								AQAAAAEBAAAv
								AAAArAAAAAEC
								AAAyZDExNGE4
								OWVlZDE2YjY5
								YTg5NDU5M2Fm
								YjQyMzhjZDg3
								Y2FiMGEzOzAw
								MDAwMDAwOzAw
								MDAwMDAwOzAw
								MDAwMDAwMDAw
								MDAwMjA7Y29t
								LmFwcGxlLmFw
								cC1zYW5kYm94
								LnJlYWQtd3Jp
								dGU7MDAwMDAw
								MDE7MDEwMDAw
								MDI7MDAwMDAw
								MDAwMDE0NTkx
								YTsvdXNlcnMv
								c3VwcG9ydHN0
								YWZmL2xpYnJh
								cnkA5AAAAP7/
								//8BAAAAAAAA
								ABIAAAAEEAAA
								RAAAAAAAAAAF
								EAAAiAAAAAAA
								AAAQEAAArAAA
								AAAAAABAEAAA
								nAAAAAAAAAAC
								IAAAgAEAAAAA
								AAAFIAAA8AAA
								AAAAAAAQIAAA
								AAEAAAAAAAAR
								IAAANAEAAAAA
								AAASIAAAFAEA
								AAAAAAATIAAA
								JAEAAAAAAAAg
								IAAAYAEAAAAA
								AAAwIAAAzAAA
								AAAAAAABwAAA
								1AAAAAAAAAAR
								wAAAIAAAAAAA
								AAASwAAA5AAA
								AAAAAAAB0AAA
								zAAAAAAAAAAQ
								0AAABAAAAAAA
								AACA8AAAjAEA
								AAAAAAA=
										</data>
										<key>name</key>
										<string>Library</string>
									</dict>
									<dict>
										<key>file-bookmark</key>
										<data>
								Ym9vaywDAAAA
								AAQQMAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAEAIAAAQA
								AAADAwAAAAIA
								AAUAAAABAQAA
								VXNlcnMAAAAM
								AAAAAQEAAHN1
								cHBvcnRzdGFm
								ZggAAAABBgAA
								EAAAACAAAAAI
								AAAABAMAAE/s
								EwAAAAAACAAA
								AAQDAACeWBQA
								AAAAAAgAAAAB
								BgAARAAAAFQA
								AAAIAAAAAAQA
								AEG7YcU7AAAA
								GAAAAAECAAAC
								AAAAAAAAAA8A
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AQUAAAgAAAAE
								AwAAAAAAAAAA
								AAAEAAAAAwMA
								APcBAAAIAAAA
								AQkAAGZpbGU6
								Ly8vCgAAAAEB
								AABIYXJkIERy
								aXZlAAAIAAAA
								BAMAAADAWszo
								AAAACAAAAAAE
								AABBu2HePAAA
								ACQAAAABAQAA
								NDgzN0IzRUYt
								REFCRS0zRDZF
								LUFCOTQtRUU1
								MzQyMzJGNjRF
								GAAAAAECAACB
								AAAAAQAIAO8X
								AAABAAgAAAAA
								AAAAAAABAAAA
								AQEAAC8AAACk
								AAAAAQIAADU0
								NDliN2RmNzg5
								YWY1NzFkYWYx
								MjRiNzJjNWNh
								YTUyYTUyZTYw
								OWY7MDAwMDAw
								MDA7MDAwMDAw
								MDA7MDAwMDAw
								MDAwMDAwMDAy
								MDtjb20uYXBw
								bGUuYXBwLXNh
								bmRib3gucmVh
								ZC13cml0ZTsw
								MDAwMDAwMTsw
								MTAwMDAwMjsw
								MDAwMDAwMDAw
								MTQ1ODllOy91
								c2Vycy9zdXBw
								b3J0c3RhZmYA
								5AAAAP7///8B
								AAAAAAAAABIA
								AAAEEAAANAAA
								AAAAAAAFEAAA
								ZAAAAAAAAAAQ
								EAAAhAAAAAAA
								AABAEAAAdAAA
								AAAAAAACIAAA
								WAEAAAAAAAAF
								IAAAyAAAAAAA
								AAAQIAAA2AAA
								AAAAAAARIAAA
								DAEAAAAAAAAS
								IAAA7AAAAAAA
								AAATIAAA/AAA
								AAAAAAAgIAAA
								OAEAAAAAAAAw
								IAAApAAAAAAA
								AAABwAAArAAA
								AAAAAAARwAAA
								IAAAAAAAAAAS
								wAAAvAAAAAAA
								AAAB0AAApAAA
								AAAAAAAQ0AAA
								BAAAAAAAAACA
								8AAAZAEAAAAA
								AAA=
										</data>
										<key>name</key>
										<string>supportstaff</string>
									</dict>
									<dict>
										<key>file-bookmark</key>
										<data>
								Ym9va7QCAAAA
								AAQQMAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAvAEAAAQA
								AAADAwAAAAIA
								AAUAAAABAQAA
								VXNlcnMAAAAE
								AAAAAQYAABAA
								AAAIAAAABAMA
								AE/sEwAAAAAA
								BAAAAAEGAAAs
								AAAACAAAAAAE
								AABBuzNDXAAA
								ABgAAAABAgAA
								AgAAAAAAAAAP
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAEFAAAIAAAA
								AQkAAGZpbGU6
								Ly8vCgAAAAEB
								AABIYXJkIERy
								aXZlAAAIAAAA
								BAMAAADAWszo
								AAAACAAAAAAE
								AABBu2HePAAA
								ACQAAAABAQAA
								NDgzN0IzRUYt
								REFCRS0zRDZF
								LUFCOTQtRUU1
								MzQyMzJGNjRF
								GAAAAAECAACB
								AAAAAQAIAO8X
								AAABAAgAAAAA
								AAAAAAABAAAA
								AQEAAC8AAACX
								AAAAAQIAADNm
								YzQyMzk3ZGQ4
								NWE5ZWJhZTg5
								NmVhOTcwZWFi
								YTFkMzUwZDg1
								YWE7MDAwMDAw
								MDA7MDAwMDAw
								MDA7MDAwMDAw
								MDAwMDAwMDAy
								MDtjb20uYXBw
								bGUuYXBwLXNh
								bmRib3gucmVh
								ZC13cml0ZTsw
								MDAwMDAwMTsw
								MTAwMDAwMjsw
								MDAwMDAwMDAw
								MTNlYzRmOy91
								c2VycwAAwAAA
								AP7///8BAAAA
								AAAAAA8AAAAE
								EAAAIAAAAAAA
								AAAFEAAAPAAA
								AAAAAAAQEAAA
								WAAAAAAAAABA
								EAAASAAAAAAA
								AAACIAAAEAEA
								AAAAAAAFIAAA
								gAAAAAAAAAAQ
								IAAAkAAAAAAA
								AAARIAAAxAAA
								AAAAAAASIAAA
								pAAAAAAAAAAT
								IAAAtAAAAAAA
								AAAgIAAA8AAA
								AAAAAAAwIAAA
								eAAAAAAAAAAB
								0AAAeAAAAAAA
								AAAQ0AAABAAA
								AAAAAACA8AAA
								HAEAAAAAAAA=
										</data>
										<key>name</key>
										<string>Users</string>
									</dict>
									<dict>
										<key>file-bookmark</key>
										<data>
								Ym9va2QCAAAA
								AAQQMAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAeAEAAAQA
								AAADAwAAAAIA
								AAAAAAABBgAA
								CAAAAAAEAABB
								u2HePAAAABgA
								AAABAgAACgAA
								AAAAAAAPAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAEF
								AAAIAAAAAQkA
								AGZpbGU6Ly8v
								CgAAAAEBAABI
								YXJkIERyaXZl
								AAAIAAAABAMA
								AADAWszoAAAA
								JAAAAAEBAAA0
								ODM3QjNFRi1E
								QUJFLTNENkUt
								QUI5NC1FRTUz
								NDIzMkY2NEUY
								AAAAAQIAAIEA
								AAABAAgA7xcA
								AAEACAAAAAAA
								AAAAAAEAAAAB
								AQAALwAAAJIA
								AAABAgAANTBi
								N2RmMGM5ODgw
								NWUyNDNjZjZi
								MjNmZTM3MmQx
								YzRmN2RjOWQy
								NzswMDAwMDAw
								MDswMDAwMDAw
								MDswMDAwMDAw
								MDAwMDAwMDIw
								O2NvbS5hcHBs
								ZS5hcHAtc2Fu
								ZGJveC5yZWFk
								LXdyaXRlOzAw
								MDAwMDAxOzAx
								MDAwMDAyOzAw
								MDAwMDAwMDAw
								MDAwMDI7LwAA
								ALQAAAD+////
								AQAAAAAAAAAO
								AAAABBAAABAA
								AAAAAAAAEBAA
								ACgAAAAAAAAA
								QBAAABgAAAAA
								AAAAAiAAANAA
								AAAAAAAABSAA
								AFAAAAAAAAAA
								ECAAAGAAAAAA
								AAAAESAAAIQA
								AAAAAAAAEiAA
								AHQAAAAAAAAA
								EyAAABgAAAAA
								AAAAICAAALAA
								AAAAAAAAMCAA
								AEgAAAAAAAAA
								AdAAAEgAAAAA
								AAAAENAAAAQA
								AAAAAAAAgPAA
								ANwAAAAAAAAA
										</data>
										<key>name</key>
										<string>Hard Drive</string>
									</dict>
									<dict>
										<key>file-bookmark</key>
										<data>
								Ym9vayAFAAAA
								AAQQMAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAKAQAAAQA
								AAADAwAAAAIA
								AAcAAAABAQAA
								Vm9sdW1lcwAU
								AAAAAQEAAERl
								cGxveW1lbnRS
								ZXBvc2l0b3J5
								CAAAAAEBAABQ
								YWNrYWdlcw4A
								AAABAQAAU3Rh
								ZmZCb29rbWFy
								a3MAAAcAAAAB
								AQAAc2NyaXB0
								cwAUAAAAAQYA
								ABAAAAAgAAAA
								PAAAAEwAAABk
								AAAACAAAAAQD
								AAD10RQAAAAA
								AAgAAAAEAwAA
								AgAAAAAAAAAI
								AAAABAMAAAGe
								BAAAAAAACAAA
								AAQDAACk9gQA
								AAAAAAgAAAAE
								AwAArfYEAAAA
								AAAUAAAAAQYA
								AJAAAACgAAAA
								sAAAAMAAAADQ
								AAAACAAAAAAE
								AABBu5ZDfwAA
								ABgAAAABAgAA
								AgAAAAAAAAAP
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAEFAAAlAAAA
								AQkAAGZpbGU6
								Ly8vVm9sdW1l
								cy9EZXBsb3lt
								ZW50UmVwb3Np
								dG9yeS8AAAAI
								AAAABAMAAADA
								kKzRAQAACAAA
								AAAEAABBudx8
								gQAAABgAAAAB
								AgAAAAAAAAEA
								CADvFwAAAQAI
								AAAAAAAAAAAA
								HQAAAAEBAAAv
								Vm9sdW1lcy9E
								ZXBsb3ltZW50
								UmVwb3NpdG9y
								eQAAADMAAAAB
								CQAAYWZwOi8v
								YWRtaW5AcGx1
								dG8uZWR1LmVj
								dWFkLmNhL0Rl
								cGxveW1lbnRS
								ZXBvc2l0b3J5
								AAgAAAABCQAA
								ZmlsZTovLy8K
								AAAAAQEAAEhh
								cmQgRHJpdmUA
								AAgAAAAEAwAA
								AMBazOgAAAAI
								AAAAAAQAAEG7
								Yd48AAAAJAAA
								AAEBAAA0ODM3
								QjNFRi1EQUJF
								LTNENkUtQUI5
								NC1FRTUzNDIz
								MkY2NEUYAAAA
								AQIAAIEAAAAB
								AAgA7xcAAAEA
								CAAAAAAAAAAA
								AAEAAAABAQAA
								LwAAAGAAAAD+
								////APAAAAAA
								AAAHAAAAAiAA
								AJgCAAAAAAAA
								BSAAAAgCAAAA
								AAAAECAAABgC
								AAAAAAAAESAA
								AEwCAAAAAAAA
								EiAAACwCAAAA
								AAAAEyAAADwC
								AAAAAAAAICAA
								AHgCAAAAAAAA
								BAAAAAMDAAAA
								8AAABAAAAAMD
								AAAAAAAABAAA
								AAMDAAABAAAA
								GAAAAAEGAAAM
								AwAAGAMAACQD
								AAAYAwAAGAMA
								ABgDAADOAAAA
								AQIAADM2YTJl
								YjgzMjZhZGU1
								MjJhMzIyNDRi
								MjU4NGRkN2M5
								OTVhNjgxMDY7
								MDAwMDAwMDA7
								MDAwMDAwMDA7
								MDAwMDAwMDAw
								MDAwMDAyMDtj
								b20uYXBwbGUu
								YXBwLXNhbmRi
								b3gucmVhZC13
								cml0ZTswMDAw
								MDAwMTsyZjAw
								MDAwNDswMDAw
								MDAwMDAwMDRm
								NmFkOy92b2x1
								bWVzL2RlcGxv
								eW1lbnRyZXBv
								c2l0b3J5L3Bh
								Y2thZ2VzL3N0
								YWZmYm9va21h
								cmtzL3Njcmlw
								dHMAAADAAAAA
								/v///wEAAACk
								AgAADwAAAAQQ
								AAB0AAAAAAAA
								AAUQAADgAAAA
								AAAAABAQAAAM
								AQAAAAAAAEAQ
								AAD8AAAAAAAA
								AAAgAAAwAwAA
								AAAAAAIgAACk
								AQAAAAAAAAUg
								AAA0AQAAAAAA
								ABAgAAAgAAAA
								AAAAABIgAABk
								AQAAAAAAABMg
								AAB0AQAAAAAA
								ACAgAACEAQAA
								AAAAAFAgAADM
								AQAAAAAAAAHQ
								AAAsAQAAAAAA
								ABDQAAAEAAAA
								AAAAAIDwAABQ
								AwAAAAAAAA==
										</data>
										<key>name</key>
										<string>scripts</string>
									</dict>
								</array>
								<key>FXSidebarUpgradedToTenTen</key>
								<true/>
								<key>FXToolbarUpgradedToTenEight</key>
								<integer>1</integer>
								<key>FXToolbarUpgradedToTenNine</key>
								<integer>2</integer>
								<key>FXToolbarUpgradedToTenSeven</key>
								<integer>1</integer>
								<key>FavoriteTagNames</key>
								<array>
									<string></string>
									<string>Red</string>
									<string>Orange</string>
									<string>Yellow</string>
									<string>Green</string>
									<string>Blue</string>
									<string>Purple</string>
									<string>Gray</string>
								</array>
								<key>InspectorWindow.Location</key>
								<string>{685, 50}</string>
								<key>LastTrashState</key>
								<true/>
								<key>MeetingRoomViewSetting</key>
								<dict>
									<key>WindowState</key>
									<dict>
										<key>ContainerShowSidebar</key>
										<true/>
										<key>PreviewPaneVisibility</key>
										<false/>
										<key>ShowPathbar</key>
										<false/>
										<key>ShowSidebar</key>
										<true/>
										<key>ShowStatusBar</key>
										<false/>
										<key>ShowTabView</key>
										<false/>
										<key>ShowToolbar</key>
										<true/>
										<key>SidebarWidth</key>
										<integer>192</integer>
										<key>WindowBounds</key>
										<string>{{301, 501}, {1055, 772}}</string>
									</dict>
								</dict>
								<key>MountProgressWindowLocation</key>
								<string>{1080, 343}</string>
								<key>MyDocsLibrarySavedViewStyle</key>
								<string>Nlsv</string>
								<key>MyDocsLibrarySavedViewStyleVersion</key>
								<string>%00%00%00%01</string>
								<key>MyDocsLibrarySearchViewSettings</key>
								<dict>
									<key>ExtendedListViewSettings</key>
									<dict>
										<key>calculateAllSizes</key>
										<false/>
										<key>columns</key>
										<array>
											<dict>
												<key>ascending</key>
												<true/>
												<key>identifier</key>
												<string>name</string>
												<key>visible</key>
												<true/>
												<key>width</key>
												<integer>286</integer>
											</dict>
											<dict>
												<key>ascending</key>
												<false/>
												<key>identifier</key>
												<string>dateModified</string>
												<key>visible</key>
												<false/>
												<key>width</key>
												<integer>181</integer>
											</dict>
											<dict>
												<key>ascending</key>
												<false/>
												<key>identifier</key>
												<string>dateCreated</string>
												<key>visible</key>
												<false/>
												<key>width</key>
												<integer>181</integer>
											</dict>
											<dict>
												<key>ascending</key>
												<false/>
												<key>identifier</key>
												<string>size</string>
												<key>visible</key>
												<false/>
												<key>width</key>
												<integer>97</integer>
											</dict>
											<dict>
												<key>ascending</key>
												<true/>
												<key>identifier</key>
												<string>kind</string>
												<key>visible</key>
												<true/>
												<key>width</key>
												<integer>115</integer>
											</dict>
											<dict>
												<key>ascending</key>
												<true/>
												<key>identifier</key>
												<string>label</string>
												<key>visible</key>
												<false/>
												<key>width</key>
												<integer>100</integer>
											</dict>
											<dict>
												<key>ascending</key>
												<true/>
												<key>identifier</key>
												<string>version</string>
												<key>visible</key>
												<false/>
												<key>width</key>
												<integer>75</integer>
											</dict>
											<dict>
												<key>ascending</key>
												<true/>
												<key>identifier</key>
												<string>comments</string>
												<key>visible</key>
												<false/>
												<key>width</key>
												<integer>300</integer>
											</dict>
											<dict>
												<key>ascending</key>
												<false/>
												<key>identifier</key>
												<string>dateLastOpened</string>
												<key>visible</key>
												<true/>
												<key>width</key>
												<integer>200</integer>
											</dict>
											<dict>
												<key>ascending</key>
												<false/>
												<key>identifier</key>
												<string>dateAdded</string>
												<key>visible</key>
												<false/>
												<key>width</key>
												<integer>181</integer>
											</dict>
										</array>
										<key>iconSize</key>
										<real>32</real>
										<key>showIconPreview</key>
										<true/>
										<key>sortColumn</key>
										<string>dateLastOpened</string>
										<key>textSize</key>
										<real>14</real>
										<key>useRelativeDates</key>
										<true/>
										<key>viewOptionsVersion</key>
										<integer>1</integer>
									</dict>
									<key>GroupBy</key>
									<string>Date Modified</string>
									<key>ListViewSettings</key>
									<dict>
										<key>calculateAllSizes</key>
										<false/>
										<key>columns</key>
										<dict>
											<key>comments</key>
											<dict>
												<key>ascending</key>
												<true/>
												<key>index</key>
												<integer>7</integer>
												<key>visible</key>
												<false/>
												<key>width</key>
												<integer>300</integer>
											</dict>
											<key>dateCreated</key>
											<dict>
												<key>ascending</key>
												<false/>
												<key>index</key>
												<integer>2</integer>
												<key>visible</key>
												<false/>
												<key>width</key>
												<integer>181</integer>
											</dict>
											<key>dateLastOpened</key>
											<dict>
												<key>ascending</key>
												<false/>
												<key>index</key>
												<integer>8</integer>
												<key>visible</key>
												<true/>
												<key>width</key>
												<integer>200</integer>
											</dict>
											<key>dateModified</key>
											<dict>
												<key>ascending</key>
												<false/>
												<key>index</key>
												<integer>1</integer>
												<key>visible</key>
												<false/>
												<key>width</key>
												<integer>181</integer>
											</dict>
											<key>kind</key>
											<dict>
												<key>ascending</key>
												<true/>
												<key>index</key>
												<integer>4</integer>
												<key>visible</key>
												<true/>
												<key>width</key>
												<integer>115</integer>
											</dict>
											<key>label</key>
											<dict>
												<key>ascending</key>
												<true/>
												<key>index</key>
												<integer>5</integer>
												<key>visible</key>
												<false/>
												<key>width</key>
												<integer>100</integer>
											</dict>
											<key>name</key>
											<dict>
												<key>ascending</key>
												<true/>
												<key>index</key>
												<integer>0</integer>
												<key>visible</key>
												<true/>
												<key>width</key>
												<integer>286</integer>
											</dict>
											<key>size</key>
											<dict>
												<key>ascending</key>
												<false/>
												<key>index</key>
												<integer>3</integer>
												<key>visible</key>
												<false/>
												<key>width</key>
												<integer>97</integer>
											</dict>
											<key>version</key>
											<dict>
												<key>ascending</key>
												<true/>
												<key>index</key>
												<integer>6</integer>
												<key>visible</key>
												<false/>
												<key>width</key>
												<integer>75</integer>
											</dict>
										</dict>
										<key>iconSize</key>
										<real>32</real>
										<key>showIconPreview</key>
										<true/>
										<key>sortColumn</key>
										<string>dateLastOpened</string>
										<key>textSize</key>
										<real>14</real>
										<key>useRelativeDates</key>
										<true/>
										<key>viewOptionsVersion</key>
										<integer>1</integer>
									</dict>
									<key>WindowState</key>
									<dict>
										<key>ContainerShowSidebar</key>
										<true/>
										<key>PreviewPaneVisibility</key>
										<false/>
										<key>ShowPathbar</key>
										<false/>
										<key>ShowSidebar</key>
										<true/>
										<key>ShowStatusBar</key>
										<false/>
										<key>ShowTabView</key>
										<false/>
										<key>ShowToolbar</key>
										<true/>
										<key>SidebarWidth</key>
										<integer>192</integer>
										<key>WindowBounds</key>
										<string>{{212, 525}, {770, 437}}</string>
									</dict>
								</dict>
								<key>NSToolbar Configuration Browser</key>
								<dict>
									<key>TB Display Mode</key>
									<integer>2</integer>
									<key>TB Icon Size Mode</key>
									<integer>1</integer>
									<key>TB Is Shown</key>
									<integer>1</integer>
									<key>TB Size Mode</key>
									<integer>1</integer>
								</dict>
								<key>NSWindow Frame Identity Picker</key>
								<string>32 777 357 270 0 0 1920 1057 </string>
								<key>PreferencesWindow.LastSelection</key>
								<string>GNRL</string>
								<key>SearchViewSettings</key>
								<dict>
									<key>WindowState</key>
									<dict>
										<key>ContainerShowSidebar</key>
										<true/>
										<key>PreviewPaneVisibility</key>
										<false/>
										<key>ShowPathbar</key>
										<true/>
										<key>ShowSidebar</key>
										<true/>
										<key>ShowStatusBar</key>
										<false/>
										<key>ShowTabView</key>
										<false/>
										<key>ShowToolbar</key>
										<true/>
										<key>SidebarWidth</key>
										<integer>192</integer>
										<key>WindowBounds</key>
										<string>{{700, 786}, {1159, 437}}</string>
									</dict>
								</dict>
								<key>ShowHardDrivesOnDesktop</key>
								<false/>
								<key>ShowMountedServersOnDesktop</key>
								<true/>
								<key>ShowRecentTags</key>
								<false/>
								<key>StandardViewOptions</key>
								<dict>
									<key>ColumnViewOptions</key>
									<dict>
										<key>ArrangeBy</key>
										<string>dnam</string>
										<key>ColumnShowFolderArrow</key>
										<true/>
										<key>ColumnShowIcons</key>
										<true/>
										<key>ColumnWidth</key>
										<integer>205</integer>
										<key>FontSize</key>
										<integer>12</integer>
										<key>PreviewDisclosureState</key>
										<true/>
										<key>SharedArrangeBy</key>
										<string>kipl</string>
										<key>ShowIconThumbnails</key>
										<true/>
										<key>ShowPreview</key>
										<true/>
									</dict>
								</dict>
								<key>StandardViewSettings</key>
								<dict>
									<key>ExtendedListViewSettings</key>
									<dict>
										<key>calculateAllSizes</key>
										<false/>
										<key>columns</key>
										<array>
											<dict>
												<key>ascending</key>
												<true/>
												<key>identifier</key>
												<string>name</string>
												<key>visible</key>
												<true/>
												<key>width</key>
												<integer>300</integer>
											</dict>
											<dict>
												<key>ascending</key>
												<false/>
												<key>identifier</key>
												<string>dateModified</string>
												<key>visible</key>
												<true/>
												<key>width</key>
												<integer>181</integer>
											</dict>
											<dict>
												<key>ascending</key>
												<false/>
												<key>identifier</key>
												<string>dateCreated</string>
												<key>visible</key>
												<false/>
												<key>width</key>
												<integer>181</integer>
											</dict>
											<dict>
												<key>ascending</key>
												<false/>
												<key>identifier</key>
												<string>size</string>
												<key>visible</key>
												<true/>
												<key>width</key>
												<integer>97</integer>
											</dict>
											<dict>
												<key>ascending</key>
												<true/>
												<key>identifier</key>
												<string>kind</string>
												<key>visible</key>
												<true/>
												<key>width</key>
												<integer>115</integer>
											</dict>
											<dict>
												<key>ascending</key>
												<true/>
												<key>identifier</key>
												<string>label</string>
												<key>visible</key>
												<false/>
												<key>width</key>
												<integer>100</integer>
											</dict>
											<dict>
												<key>ascending</key>
												<true/>
												<key>identifier</key>
												<string>version</string>
												<key>visible</key>
												<false/>
												<key>width</key>
												<integer>75</integer>
											</dict>
											<dict>
												<key>ascending</key>
												<true/>
												<key>identifier</key>
												<string>comments</string>
												<key>visible</key>
												<false/>
												<key>width</key>
												<integer>300</integer>
											</dict>
											<dict>
												<key>ascending</key>
												<false/>
												<key>identifier</key>
												<string>dateLastOpened</string>
												<key>visible</key>
												<false/>
												<key>width</key>
												<integer>200</integer>
											</dict>
										</array>
										<key>iconSize</key>
										<real>16</real>
										<key>showIconPreview</key>
										<true/>
										<key>sortColumn</key>
										<string>name</string>
										<key>textSize</key>
										<real>12</real>
										<key>useRelativeDates</key>
										<true/>
										<key>viewOptionsVersion</key>
										<integer>1</integer>
									</dict>
									<key>IconViewSettings</key>
									<dict>
										<key>arrangeBy</key>
										<string>none</string>
										<key>backgroundColorBlue</key>
										<real>1</real>
										<key>backgroundColorGreen</key>
										<real>1</real>
										<key>backgroundColorRed</key>
										<real>1</real>
										<key>backgroundType</key>
										<integer>0</integer>
										<key>gridOffsetX</key>
										<real>0.0</real>
										<key>gridOffsetY</key>
										<real>0.0</real>
										<key>gridSpacing</key>
										<real>54</real>
										<key>iconSize</key>
										<real>64</real>
										<key>labelOnBottom</key>
										<true/>
										<key>showIconPreview</key>
										<true/>
										<key>showItemInfo</key>
										<false/>
										<key>textSize</key>
										<real>12</real>
										<key>viewOptionsVersion</key>
										<integer>1</integer>
									</dict>
									<key>ListViewSettings</key>
									<dict>
										<key>calculateAllSizes</key>
										<false/>
										<key>columns</key>
										<dict>
											<key>comments</key>
											<dict>
												<key>ascending</key>
												<true/>
												<key>index</key>
												<integer>7</integer>
												<key>visible</key>
												<false/>
												<key>width</key>
												<integer>300</integer>
											</dict>
											<key>dateCreated</key>
											<dict>
												<key>ascending</key>
												<false/>
												<key>index</key>
												<integer>2</integer>
												<key>visible</key>
												<false/>
												<key>width</key>
												<integer>181</integer>
											</dict>
											<key>dateLastOpened</key>
											<dict>
												<key>ascending</key>
												<false/>
												<key>index</key>
												<integer>8</integer>
												<key>visible</key>
												<false/>
												<key>width</key>
												<integer>200</integer>
											</dict>
											<key>dateModified</key>
											<dict>
												<key>ascending</key>
												<false/>
												<key>index</key>
												<integer>1</integer>
												<key>visible</key>
												<true/>
												<key>width</key>
												<integer>181</integer>
											</dict>
											<key>kind</key>
											<dict>
												<key>ascending</key>
												<true/>
												<key>index</key>
												<integer>4</integer>
												<key>visible</key>
												<true/>
												<key>width</key>
												<integer>115</integer>
											</dict>
											<key>label</key>
											<dict>
												<key>ascending</key>
												<true/>
												<key>index</key>
												<integer>5</integer>
												<key>visible</key>
												<false/>
												<key>width</key>
												<integer>100</integer>
											</dict>
											<key>name</key>
											<dict>
												<key>ascending</key>
												<true/>
												<key>index</key>
												<integer>0</integer>
												<key>visible</key>
												<true/>
												<key>width</key>
												<integer>300</integer>
											</dict>
											<key>size</key>
											<dict>
												<key>ascending</key>
												<false/>
												<key>index</key>
												<integer>3</integer>
												<key>visible</key>
												<true/>
												<key>width</key>
												<integer>97</integer>
											</dict>
											<key>version</key>
											<dict>
												<key>ascending</key>
												<true/>
												<key>index</key>
												<integer>6</integer>
												<key>visible</key>
												<false/>
												<key>width</key>
												<integer>75</integer>
											</dict>
										</dict>
										<key>iconSize</key>
										<real>16</real>
										<key>showIconPreview</key>
										<true/>
										<key>sortColumn</key>
										<string>name</string>
										<key>textSize</key>
										<real>12</real>
										<key>useRelativeDates</key>
										<true/>
										<key>viewOptionsVersion</key>
										<integer>1</integer>
									</dict>
									<key>SettingsType</key>
									<string>StandardViewSettings</string>
								</dict>
								<key>TrashViewSettings</key>
								<dict>
									<key>CustomViewStyleVersion</key>
									<integer>1</integer>
									<key>WindowState</key>
									<dict>
										<key>ContainerShowSidebar</key>
										<true/>
										<key>PreviewPaneVisibility</key>
										<false/>
										<key>ShowPathbar</key>
										<false/>
										<key>ShowSidebar</key>
										<true/>
										<key>ShowStatusBar</key>
										<false/>
										<key>ShowTabView</key>
										<false/>
										<key>ShowToolbar</key>
										<true/>
										<key>SidebarWidth</key>
										<integer>192</integer>
										<key>WindowBounds</key>
										<string>{{1419, 113}, {770, 437}}</string>
									</dict>
								</dict>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>MCXToProfile.1953eaba-4925-49de-88a2-9b648eeed636.alacarte.customsettings.08070b82-53de-4759-b5a8-0d40c5644698</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>08070b82-53de-4759-b5a8-0d40c5644698</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Included custom settings:
com.apple.finder
</string>
	<key>PayloadDisplayName</key>
	<string>MCXToProfile: com.apple.finder</string>
	<key>PayloadIdentifier</key>
	<string>StaffFinder</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>1953eaba-4925-49de-88a2-9b648eeed636</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
