<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.apple.loginwindow</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>ShutDownDisabled</key>
								<true/>
								<key>ShutDownDisabledWhileLoggedIn</key>
								<true/>								
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>ca.ecuad.mactech.StaffLoginWindow.Fa5D2B44-8F46-4F6D-947D-3D1C3955B7B6</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>fa5d2b44-8f46-4f6d-947d-3d1c3955b7b6</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string></string>
	<key>PayloadDisplayName</key>
	<string>StaffLoginWindow</string>
	<key>PayloadIdentifier</key>
	<string>ca.ecuad.mactech.StaffLoginWindow</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>bd86b41b-76ed-4db5-b130-6015d9f37396</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>