<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>LDAPAccountDescription</key>
			<string>EmilyCarrDirectory</string>
			<key>LDAPAccountHostName</key>
			<string>ldap.eciad.ca</string>
			<key>LDAPSearchSettings</key>
			<array>
				<dict>
					<key>LDAPSearchSettingDescription</key>
					<string>ECU</string>
					<key>LDAPSearchSettingScope</key>
					<string>LDAPSearchSettingScopeSubtree</string>
					<key>LDAPSearchSettingSearchBase</key>
					<string>ou=People,dc=eciad,dc=ca</string>
				</dict>
			</array>
			<key>PayloadDisplayName</key>
			<string>EmilyCarr</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>com.apple.mdm.mars.edu.eciad.ca.c18b5aa0-7940-0130-8db4-001d4f4a23b8.alacarte.ldap.ec941730-7940-0130-8db8-001d4f4a23b8</string>
			<key>PayloadType</key>
			<string>com.apple.ldap.account</string>
			<key>PayloadUUID</key>
			<string>ec941730-7940-0130-8db8-001d4f4a23b8</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>UniversityDirectory</string>
	<key>PayloadIdentifier</key>
	<string>ca.ecuad.mactech.UniversityDirectory</string>
	<key>PayloadOrganization</key>
	<string>UniversityDirectory</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>User</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>c18b5aa0-7940-0130-8db4-001d4f4a23b8</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
