<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>		
			<key>PayloadType</key>
			<string>com.apple.systemuiserver</string>

			<key>PayloadIdentifier</key>
			<string>ca.ecuad.mactech.StudentMenuBar.0EF2F64D-F9A9-44A0-8EA2-F436DE2772C8</string>

			<key>PayloadUUID</key>
			<string>DDCA4821-AA22-41EA-BAA7-FBFA5FAC90DC</string>
	
			<key>PayloadVersion</key>
			<integer>1</integer>
		
			<key>PayloadEnabled</key>
			<true/>

			<key>NSStatusItem Visible com.apple.menuextra.airport</key>
			<false/>
			
		</dict>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.apple.finder</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>_FXSortFoldersFirst</key>
								<true/>
								<key>FXRemoveOldTrashItems</key>
								<true/>
								<key>AlwaysOpenWindowsInColumnView</key>
								<true/>
								<key>OpenWindowForNewRemovableDisk</key>
								<true/>
								<key>QLHidePanelOnDeactivate</key>
								<false/>
								<key>QLEnableTextSelection</key>
								<true/>
								<key>FXEnableExtensionChangeWarning</key>
								<false/>
								<key>WarnOnEmptyTrash</key>
								<false/>
								<key>BrowserWindowState</key>
								<array/>
								<key>ComputerViewSettings</key>
								<dict>
									<key>CustomViewStyle</key>
									<string>clmv</string>
									<key>CustomViewStyleVersion</key>
									<integer>1</integer>
								</dict>
								<key>DesktopViewSettings</key>
								<dict>
									<key>CustomViewStyleVersion</key>
									<integer>1</integer>
									<key>IconViewSettings</key>
									<dict>
										<key>arrangeBy</key>
										<string>name</string>
										<key>backgroundColorBlue</key>
										<real>1</real>
										<key>backgroundColorGreen</key>
										<real>1</real>
										<key>backgroundColorRed</key>
										<real>1</real>
										<key>backgroundType</key>
										<integer>0</integer>
										<key>gridOffsetX</key>
										<real>0.0</real>
										<key>gridOffsetY</key>
										<real>0.0</real>
										<key>gridSpacing</key>
										<real>54</real>
										<key>iconSize</key>
										<real>64</real>
										<key>labelOnBottom</key>
								<true/>
										<key>showIconPreview</key>
								<true/>
										<key>showItemInfo</key>
										<false/>
										<key>textSize</key>
										<real>12</real>
										<key>viewOptionsVersion</key>
						<integer>1</integer>
									</dict>
								</dict>
								<key>DownloadsFolderListViewSettingsVersion</key>
								<integer>1</integer>
								<key>EmptyTrashProgressWindowLocation</key>
								<string>{760, 248}</string>
								<key>FK_SavedViewStyle</key>
								<string>clmv</string>
								<key>FK_SidebarWidth</key>
								<integer>200</integer>
								<key>FK_StandardViewSettings</key>
								<dict>
									<key>ExtendedListViewSettings</key>
									<dict>
										<key>calculateAllSizes</key>
										<false/>
										<key>columns</key>
										<array>
											<dict>
												<key>ascending</key>
												<true/>
												<key>identifier</key>
												<string>name</string>
												<key>visible</key>
												<true/>
												<key>width</key>
												<integer>300</integer>
											</dict>
											<dict>
												<key>ascending</key>
												<false/>
												<key>identifier</key>
												<string>dateModified</string>
												<key>visible</key>
												<true/>
												<key>width</key>
												<integer>181</integer>
											</dict>
											<dict>
												<key>ascending</key>
												<false/>
												<key>identifier</key>
												<string>dateCreated</string>
												<key>visible</key>
												<false/>
												<key>width</key>
												<integer>181</integer>
											</dict>
											<dict>
												<key>ascending</key>
												<false/>
												<key>identifier</key>
												<string>size</string>
												<key>visible</key>
												<true/>
												<key>width</key>
												<integer>97</integer>
											</dict>
											<dict>
												<key>ascending</key>
												<true/>
												<key>identifier</key>
												<string>kind</string>
												<key>visible</key>
												<true/>
												<key>width</key>
												<integer>115</integer>
											</dict>
											<dict>
												<key>ascending</key>
												<true/>
												<key>identifier</key>
												<string>label</string>
												<key>visible</key>
												<false/>
												<key>width</key>
												<integer>100</integer>
											</dict>
											<dict>
												<key>ascending</key>
												<true/>
												<key>identifier</key>
												<string>version</string>
												<key>visible</key>
												<false/>
												<key>width</key>
												<integer>75</integer>
											</dict>
											<dict>
												<key>ascending</key>
												<true/>
												<key>identifier</key>
												<string>comments</string>
												<key>visible</key>
												<false/>
												<key>width</key>
												<integer>300</integer>
											</dict>
											<dict>
												<key>ascending</key>
												<false/>
												<key>identifier</key>
												<string>dateLastOpened</string>
												<key>visible</key>
												<false/>
												<key>width</key>
												<integer>200</integer>
											</dict>
										</array>
										<key>iconSize</key>
										<real>16</real>
										<key>showIconPreview</key>
										<true/>
										<key>sortColumn</key>
										<string>name</string>
										<key>textSize</key>
										<real>12</real>
										<key>useRelativeDates</key>
										<true/>
										<key>viewOptionsVersion</key>
								<integer>1</integer>
									</dict>
									<key>IconViewSettings</key>
									<dict>
										<key>arrangeBy</key>
										<string>none</string>
										<key>backgroundColorBlue</key>
										<real>1</real>
										<key>backgroundColorGreen</key>
										<real>1</real>
										<key>backgroundColorRed</key>
										<real>1</real>
										<key>backgroundType</key>
										<integer>0</integer>
										<key>gridOffsetX</key>
										<real>0.0</real>
										<key>gridOffsetY</key>
										<real>0.0</real>
										<key>gridSpacing</key>
										<real>54</real>
										<key>iconSize</key>
										<real>64</real>
										<key>labelOnBottom</key>
										<true/>
										<key>showIconPreview</key>
										<true/>
										<key>showItemInfo</key>
										<false/>
										<key>textSize</key>
										<real>12</real>
										<key>viewOptionsVersion</key>
										<integer>1</integer>
									</dict>
									<key>ListViewSettings</key>
									<dict>
										<key>calculateAllSizes</key>
										<false/>
										<key>columns</key>
										<dict>
											<key>comments</key>
											<dict>
												<key>ascending</key>
												<true/>
												<key>index</key>
												<integer>7</integer>
												<key>visible</key>
												<false/>
												<key>width</key>
												<integer>300</integer>
											</dict>
											<key>dateCreated</key>
											<dict>
												<key>ascending</key>
												<false/>
												<key>index</key>
												<integer>2</integer>
												<key>visible</key>
												<false/>
												<key>width</key>
												<integer>181</integer>
											</dict>
											<key>dateLastOpened</key>
											<dict>
												<key>ascending</key>
												<false/>
												<key>index</key>
												<integer>8</integer>
												<key>visible</key>
												<false/>
												<key>width</key>
												<integer>200</integer>
											</dict>
											<key>dateModified</key>
											<dict>
												<key>ascending</key>
												<false/>
												<key>index</key>
												<integer>1</integer>
												<key>visible</key>
												<true/>
												<key>width</key>
												<integer>181</integer>
											</dict>
											<key>kind</key>
											<dict>
												<key>ascending</key>
												<true/>
												<key>index</key>
												<integer>4</integer>
												<key>visible</key>
												<true/>
												<key>width</key>
												<integer>115</integer>
											</dict>
											<key>label</key>
											<dict>
												<key>ascending</key>
												<true/>
												<key>index</key>
												<integer>5</integer>
												<key>visible</key>
												<false/>
												<key>width</key>
												<integer>100</integer>
											</dict>
											<key>name</key>
											<dict>
												<key>ascending</key>
												<true/>
												<key>index</key>
												<integer>0</integer>
												<key>visible</key>
												<true/>
												<key>width</key>
										<integer>300</integer>
											</dict>
											<key>size</key>
											<dict>
												<key>ascending</key>
												<false/>
												<key>index</key>
												<integer>3</integer>
												<key>visible</key>
												<true/>
												<key>width</key>
										<integer>97</integer>
											</dict>
											<key>version</key>
											<dict>
												<key>ascending</key>
												<true/>
												<key>index</key>
												<integer>6</integer>
												<key>visible</key>
												<false/>
												<key>width</key>
												<integer>75</integer>
											</dict>
										</dict>
										<key>iconSize</key>
										<real>16</real>
										<key>showIconPreview</key>
										<true/>
										<key>sortColumn</key>
										<string>name</string>
										<key>textSize</key>
										<real>12</real>
										<key>useRelativeDates</key>
										<true/>
										<key>viewOptionsVersion</key>
										<integer>1</integer>
									</dict>
									<key>SettingsType</key>
									<string>FK_StandardViewSettings</string>
								</dict>
								<key>FXArrangeGroupViewBy</key>
								<string>Name</string>
								<key>FXConnectToBounds</key>
								<string>{{698, 404}, {486, 425}}</string>
								<key>FXConnectToLastURL</key>
								<string></string>
								<key>FXDefaultSearchScope</key>
								<string>SCcf</string>
								<key>FXInfoPanesExpanded</key>
								<dict>
									<key>Comments</key>
									<false/>
									<key>General</key>
									<true/>
									<key>MetaData</key>
									<false/>
									<key>Name</key>
									<true/>
									<key>OpenWith</key>
									<true/>
									<key>Preview</key>
									<false/>
									<key>Privileges</key>
									<true/>
								</dict>
								<key>FXMyDocumentsArrangeGroupViewBy</key>
								<string>Date Last Opened</string>
								<key>FXPreferencesWindow.Location</key>
								<string>{{1295, 1037}, {355, 267}}</string>
								<key>FXPreferredViewStyle</key>
								<string>icnv</string>
								<key>FinderSpawnWindow</key>
								<true/>
								<key>GoToField</key>
								<string>/Library/Application Support/Scripts</string>
								<key>MyDocsLibrarySavedViewStyle</key>
								<string>Nlsv</string>
								<key>MyDocsLibrarySearchViewSettings</key>
								<dict>
									<key>ExtendedListViewSettings</key>
									<dict>
										<key>calculateAllSizes</key>
										<false/>
										<key>columns</key>
										<array>
											<dict>
												<key>ascending</key>
												<true/>
												<key>identifier</key>
												<string>name</string>
												<key>visible</key>
												<true/>
												<key>width</key>
												<integer>530</integer>
											</dict>
											<dict>
												<key>ascending</key>
												<false/>
												<key>identifier</key>
												<string>dateModified</string>
												<key>visible</key>
												<false/>
												<key>width</key>
												<integer>181</integer>
											</dict>
											<dict>
												<key>ascending</key>
												<false/>
												<key>identifier</key>
												<string>dateCreated</string>
												<key>visible</key>
												<false/>
												<key>width</key>
												<integer>181</integer>
											</dict>
											<dict>
												<key>ascending</key>
												<false/>
												<key>identifier</key>
												<string>size</string>
												<key>visible</key>
												<false/>
												<key>width</key>
												<integer>97</integer>
											</dict>
											<dict>
												<key>ascending</key>
												<true/>
												<key>identifier</key>
												<string>kind</string>
												<key>visible</key>
												<true/>
												<key>width</key>
												<integer>115</integer>
											</dict>
											<dict>
												<key>ascending</key>
												<true/>
												<key>identifier</key>
												<string>label</string>
												<key>visible</key>
												<false/>
												<key>width</key>
												<integer>100</integer>
											</dict>
											<dict>
												<key>ascending</key>
												<true/>
												<key>identifier</key>
												<string>version</string>
												<key>visible</key>
												<false/>
												<key>width</key>
												<integer>75</integer>
											</dict>
											<dict>
												<key>ascending</key>
												<true/>
												<key>identifier</key>
												<string>comments</string>
												<key>visible</key>
												<false/>
												<key>width</key>
												<integer>300</integer>
											</dict>
											<dict>
												<key>ascending</key>
												<false/>
												<key>identifier</key>
												<string>dateLastOpened</string>
												<key>visible</key>
												<true/>
												<key>width</key>
												<integer>200</integer>
											</dict>
											<dict>
												<key>ascending</key>
												<false/>
												<key>identifier</key>
												<string>dateAdded</string>
												<key>visible</key>
												<false/>
												<key>width</key>
												<integer>181</integer>
											</dict>
										</array>
										<key>iconSize</key>
										<real>16</real>
										<key>showIconPreview</key>
										<true/>
										<key>sortColumn</key>
										<string>dateLastOpened</string>
										<key>textSize</key>
										<real>12</real>
										<key>useRelativeDates</key>
										<true/>
										<key>viewOptionsVersion</key>
										<integer>1</integer>
									</dict>
									<key>ListViewSettings</key>
									<dict>
										<key>calculateAllSizes</key>
										<false/>
										<key>columns</key>
										<dict>
											<key>comments</key>
											<dict>
												<key>ascending</key>
												<true/>
												<key>index</key>
												<integer>7</integer>
												<key>visible</key>
												<false/>
												<key>width</key>
												<integer>300</integer>
											</dict>
											<key>dateCreated</key>
											<dict>
												<key>ascending</key>
												<false/>
												<key>index</key>
												<integer>2</integer>
												<key>visible</key>
												<false/>
												<key>width</key>
												<integer>181</integer>
											</dict>
											<key>dateLastOpened</key>
											<dict>
												<key>ascending</key>
												<false/>
												<key>index</key>
												<integer>8</integer>
												<key>visible</key>
												<true/>
												<key>width</key>
												<integer>200</integer>
											</dict>
											<key>dateModified</key>
											<dict>
												<key>ascending</key>
												<false/>
												<key>index</key>
												<integer>1</integer>
												<key>visible</key>
												<false/>
												<key>width</key>
												<integer>181</integer>
											</dict>
											<key>kind</key>
											<dict>
												<key>ascending</key>
												<true/>
												<key>index</key>
												<integer>4</integer>
												<key>visible</key>
												<true/>
												<key>width</key>
												<integer>115</integer>
											</dict>
											<key>label</key>
											<dict>
												<key>ascending</key>
												<true/>
												<key>index</key>
												<integer>5</integer>
												<key>visible</key>
												<false/>
												<key>width</key>
												<integer>100</integer>
											</dict>
											<key>name</key>
											<dict>
												<key>ascending</key>
												<true/>
												<key>index</key>
												<integer>0</integer>
												<key>visible</key>
												<true/>
												<key>width</key>
												<integer>530</integer>
											</dict>
											<key>size</key>
											<dict>
												<key>ascending</key>
												<false/>
												<key>index</key>
												<integer>3</integer>
												<key>visible</key>
												<false/>
												<key>width</key>
												<integer>97</integer>
											</dict>
											<key>version</key>
											<dict>
												<key>ascending</key>
												<true/>
												<key>index</key>
												<integer>6</integer>
												<key>visible</key>
												<false/>
												<key>width</key>
												<integer>75</integer>
											</dict>
										</dict>
										<key>iconSize</key>
										<real>16</real>
										<key>showIconPreview</key>
										<true/>
										<key>sortColumn</key>
										<string>dateLastOpened</string>
										<key>textSize</key>
										<real>12</real>
										<key>useRelativeDates</key>
										<true/>
										<key>viewOptionsVersion</key>
										<integer>1</integer>
									</dict>
									<key>WindowState</key>
									<dict>
										<key>ContainerShowSidebar</key>
										<true/>
										<key>PreviewPaneVisibility</key>
										<false/>
										<key>ShowPathbar</key>
										<true/>
										<key>ShowSidebar</key>
										<true/>
										<key>SidebarSharedSectionDisclosedState</key>
										<false/>
										<key>ShowStatusBar</key>
										<false/>
										<key>ShowTabView</key>
										<false/>
										<key>ShowToolbar</key>
										<true/>
										<key>SidebarWidth</key>
										<integer>186</integer>
										<key>WindowBounds</key>
										<string>{{635, 197}, {1032, 647}}</string>
									</dict>
								</dict>
								<key>NSToolbar Configuration Browser</key>
								<dict>
									<key>TB Default Item Identifiers</key>
									<array>
										<string>com.apple.finder.BACK</string>
										<string>NSToolbarFlexibleSpaceItem</string>
										<string>com.apple.finder.SWCH</string>
										<string>com.apple.finder.ARNG</string>
										<string>com.apple.finder.ACTN</string>
										<string>com.apple.finder.SHAR</string>
										<string>com.apple.finder.LABL</string>
										<string>NSToolbarFlexibleSpaceItem</string>
										<string>NSToolbarFlexibleSpaceItem</string>
										<string>com.apple.finder.SRCH</string>
									</array>
									<key>TB Display Mode</key>
									<integer>1</integer>
									<key>TB Icon Size Mode</key>
									<integer>1</integer>
									<key>TB Is Shown</key>
									<integer>1</integer>
									<key>TB Item Identifiers</key>
									<array>
										<string>com.apple.finder.BACK</string>
										<string>NSToolbarFlexibleSpaceItem</string>
										<string>com.apple.finder.SWCH</string>
										<string>com.apple.finder.ARNG</string>
										<string>NSToolbarSpaceItem</string>
										<string>com.apple.finder.SHAR</string>
										<string>NSToolbarSpaceItem</string>
										<string>com.apple.finder.NFLD</string>
										<string>com.apple.finder.ACTN</string>
										<string>com.apple.finder.EJCT</string>
										<string>NSToolbarFlexibleSpaceItem</string>
										<string>NSToolbarFlexibleSpaceItem</string>
										<string>com.apple.finder.SRCH</string>
									</array>
									<key>TB Size Mode</key>
									<integer>1</integer>
								</dict>
								<key>NewWindowTarget</key>
								<string>PfAF</string>
								<key>NewWindowTargetPath</key>
								<string>file:///System/Library/CoreServices/Finder.app/Contents/Resources/MyLibraries/myDocuments.cannedSearch</string>
								<key>PreferencesWindow.LastSelection</key>
								<string>GNRL</string>
								<key>ShowExternalHardDrivesOnDesktop</key>
								<true/>
								<key>ShowMountedServersOnDesktop</key>
								<true/>
								<key>ShowRecentTags</key>
								<false/>
								<key>ShowRemovableMediaOnDesktop</key>
								<true/>
								<key>ShowStatusBar</key>
								<false/>
								<key>SidebarDevicesSectionDisclosedState</key>
								<true/>
								<key>SidebarPlacesSectionDisclosedState</key>
								<true/>
								<key>SidebarSharedSectionDisclosedState</key>
								<true/>
								<key>SidebarWidth</key>
								<real>197</real>
								<key>SidebarZoneOrder1</key>
								<array>
							<string>favorites</string>
							<string>devices</string>
							<string>shared</string>
							<string>tags</string>
								</array>
								<key>StandardViewOptions</key>
								<dict>
									<key>ColumnViewOptions</key>
									<dict>
										<key>ArrangeBy</key>
										<string>dnam</string>
										<key>ColumnShowFolderArrow</key>
										<true/>
										<key>ColumnShowIcons</key>
										<true/>
										<key>ColumnWidth</key>
										<integer>330</integer>
										<key>FontSize</key>
										<integer>12</integer>
										<key>PreviewDisclosureState</key>
										<true/>
										<key>SharedArrangeBy</key>
										<string>kipl</string>
										<key>ShowIconThumbnails</key>
										<true/>
										<key>ShowPreview</key>
										<true/>
									</dict>
								</dict>
								<key>StandardViewSettings</key>
								<dict>
									<key>ExtendedListViewSettings</key>
									<dict>
										<key>calculateAllSizes</key>
										<false/>
										<key>columns</key>
										<array>
											<dict>
												<key>ascending</key>
												<true/>
												<key>identifier</key>
												<string>name</string>
												<key>visible</key>
												<true/>
												<key>width</key>
												<integer>300</integer>
											</dict>
											<dict>
												<key>ascending</key>
												<false/>
												<key>identifier</key>
												<string>dateModified</string>
												<key>visible</key>
												<true/>
												<key>width</key>
												<integer>181</integer>
											</dict>
											<dict>
												<key>ascending</key>
												<false/>
												<key>identifier</key>
												<string>dateCreated</string>
												<key>visible</key>
												<false/>
												<key>width</key>
												<integer>181</integer>
											</dict>
											<dict>
												<key>ascending</key>
												<false/>
												<key>identifier</key>
												<string>size</string>
												<key>visible</key>
												<true/>
												<key>width</key>
												<integer>97</integer>
											</dict>
											<dict>
												<key>ascending</key>
												<true/>
												<key>identifier</key>
												<string>kind</string>
												<key>visible</key>
												<true/>
												<key>width</key>
												<integer>115</integer>
											</dict>
											<dict>
												<key>ascending</key>
												<true/>
												<key>identifier</key>
												<string>label</string>
												<key>visible</key>
												<false/>
												<key>width</key>
												<integer>100</integer>
											</dict>
											<dict>
												<key>ascending</key>
												<true/>
												<key>identifier</key>
												<string>version</string>
												<key>visible</key>
												<false/>
												<key>width</key>
												<integer>75</integer>
											</dict>
											<dict>
												<key>ascending</key>
												<true/>
												<key>identifier</key>
												<string>comments</string>
												<key>visible</key>
												<false/>
												<key>width</key>
												<integer>300</integer>
											</dict>
											<dict>
												<key>ascending</key>
												<false/>
												<key>identifier</key>
												<string>dateLastOpened</string>
												<key>visible</key>
												<false/>
												<key>width</key>
												<integer>200</integer>
											</dict>
										</array>
										<key>iconSize</key>
										<real>16</real>
										<key>showIconPreview</key>
										<true/>
										<key>sortColumn</key>
										<string>name</string>
										<key>textSize</key>
										<real>12</real>
										<key>useRelativeDates</key>
										<true/>
										<key>viewOptionsVersion</key>
										<integer>1</integer>
									</dict>
									<key>IconViewSettings</key>
									<dict>
										<key>arrangeBy</key>
										<string>none</string>
										<key>backgroundColorBlue</key>
										<real>1</real>
										<key>backgroundColorGreen</key>
										<real>1</real>
										<key>backgroundColorRed</key>
										<real>1</real>
										<key>backgroundType</key>
										<integer>0</integer>
										<key>gridOffsetX</key>
										<real>0.0</real>
										<key>gridOffsetY</key>
										<real>0.0</real>
										<key>gridSpacing</key>
										<real>54</real>
										<key>iconSize</key>
										<real>64</real>
										<key>labelOnBottom</key>
										<true/>
										<key>showIconPreview</key>
										<true/>
										<key>showItemInfo</key>
										<false/>
										<key>textSize</key>
										<real>12</real>
										<key>viewOptionsVersion</key>
										<integer>1</integer>
									</dict>
									<key>ListViewSettings</key>
									<dict>
										<key>calculateAllSizes</key>
										<false/>
										<key>columns</key>
										<dict>
											<key>comments</key>
											<dict>
												<key>ascending</key>
												<true/>
												<key>index</key>
												<integer>7</integer>
												<key>visible</key>
												<false/>
												<key>width</key>
												<integer>300</integer>
											</dict>
											<key>dateCreated</key>
											<dict>
												<key>ascending</key>
												<false/>
												<key>index</key>
												<integer>2</integer>
												<key>visible</key>
												<false/>
												<key>width</key>
												<integer>181</integer>
											</dict>
											<key>dateLastOpened</key>
											<dict>
												<key>ascending</key>
												<false/>
												<key>index</key>
												<integer>8</integer>
												<key>visible</key>
												<false/>
												<key>width</key>
												<integer>200</integer>
											</dict>
											<key>dateModified</key>
											<dict>
												<key>ascending</key>
												<false/>
												<key>index</key>
												<integer>1</integer>
												<key>visible</key>
												<true/>
												<key>width</key>
												<integer>181</integer>
											</dict>
											<key>kind</key>
											<dict>
												<key>ascending</key>
												<true/>
												<key>index</key>
												<integer>4</integer>
												<key>visible</key>
												<true/>
												<key>width</key>
												<integer>115</integer>
											</dict>
											<key>label</key>
											<dict>
												<key>ascending</key>
												<true/>
												<key>index</key>
												<integer>5</integer>
												<key>visible</key>
												<false/>
												<key>width</key>
												<integer>100</integer>
											</dict>
											<key>name</key>
											<dict>
												<key>ascending</key>
												<true/>
												<key>index</key>
												<integer>0</integer>
												<key>visible</key>
												<true/>
												<key>width</key>
												<integer>300</integer>
											</dict>
											<key>size</key>
											<dict>
												<key>ascending</key>
												<false/>
												<key>index</key>
												<integer>3</integer>
												<key>visible</key>
												<true/>
												<key>width</key>
												<integer>97</integer>
											</dict>
											<key>version</key>
											<dict>
												<key>ascending</key>
												<true/>
												<key>index</key>
												<integer>6</integer>
												<key>visible</key>
												<false/>
												<key>width</key>
												<integer>75</integer>
											</dict>
										</dict>
										<key>iconSize</key>
										<real>16</real>
										<key>showIconPreview</key>
										<true/>
										<key>sortColumn</key>
										<string>name</string>
										<key>textSize</key>
										<real>12</real>
										<key>useRelativeDates</key>
										<true/>
										<key>viewOptionsVersion</key>
										<integer>1</integer>
									</dict>
									<key>SettingsType</key>
							<string>StandardViewSettings</string>
								</dict>
								<key>TrashViewSettings</key>
								<dict>
									<key>CustomViewStyle</key>
									<string>Nlsv</string>
									<key>CustomViewStyleVersion</key>
									<integer>1</integer>
									<key>ExtendedListViewSettings</key>
									<dict>
										<key>calculateAllSizes</key>
										<true/>
										<key>columns</key>
										<array>
											<dict>
												<key>ascending</key>
												<true/>
												<key>identifier</key>
												<string>name</string>
												<key>visible</key>
												<true/>
												<key>width</key>
												<integer>223</integer>
											</dict>
											<dict>
												<key>ascending</key>
												<false/>
												<key>identifier</key>
												<string>dateModified</string>
												<key>visible</key>
												<true/>
												<key>width</key>
												<integer>181</integer>
											</dict>
											<dict>
												<key>ascending</key>
												<false/>
												<key>identifier</key>
												<string>dateCreated</string>
												<key>visible</key>
												<false/>
												<key>width</key>
												<integer>181</integer>
											</dict>
											<dict>
												<key>ascending</key>
												<false/>
												<key>identifier</key>
												<string>size</string>
												<key>visible</key>
												<true/>
												<key>width</key>
												<integer>97</integer>
											</dict>
											<dict>
												<key>ascending</key>
												<true/>
												<key>identifier</key>
												<string>kind</string>
												<key>visible</key>
												<true/>
												<key>width</key>
												<integer>115</integer>
											</dict>
											<dict>
												<key>ascending</key>
												<true/>
												<key>identifier</key>
												<string>label</string>
												<key>visible</key>
												<false/>
												<key>width</key>
												<integer>100</integer>
											</dict>
											<dict>
												<key>ascending</key>
												<true/>
												<key>identifier</key>
												<string>version</string>
												<key>visible</key>
												<false/>
												<key>width</key>
												<integer>75</integer>
											</dict>
											<dict>
												<key>ascending</key>
												<true/>
												<key>identifier</key>
												<string>comments</string>
												<key>visible</key>
												<false/>
												<key>width</key>
												<integer>300</integer>
											</dict>
											<dict>
												<key>ascending</key>
												<false/>
												<key>identifier</key>
												<string>dateLastOpened</string>
												<key>visible</key>
												<false/>
												<key>width</key>
												<integer>200</integer>
											</dict>
											<dict>
												<key>ascending</key>
												<false/>
												<key>identifier</key>
												<string>dateAdded</string>
												<key>visible</key>
												<false/>
												<key>width</key>
												<integer>181</integer>
											</dict>
										</array>
										<key>iconSize</key>
										<real>32</real>
										<key>showIconPreview</key>
										<true/>
										<key>sortColumn</key>
										<string>name</string>
										<key>textSize</key>
										<real>14</real>
										<key>useRelativeDates</key>
										<true/>
										<key>viewOptionsVersion</key>
										<integer>1</integer>
									</dict>
									<key>ExtendedListViewSettingsV2</key>
									<dict>
										<key>calculateAllSizes</key>
										<true/>
										<key>columns</key>
										<array>
											<dict>
												<key>ascending</key>
												<true/>
												<key>identifier</key>
												<string>name</string>
												<key>visible</key>
												<true/>
												<key>width</key>
												<integer>604</integer>
											</dict>
											<dict>
												<key>ascending</key>
												<false/>
												<key>identifier</key>
												<string>ubiquity</string>
												<key>visible</key>
												<false/>
												<key>width</key>
												<integer>35</integer>
											</dict>
											<dict>
												<key>ascending</key>
												<false/>
												<key>identifier</key>
												<string>dateModified</string>
												<key>visible</key>
												<true/>
												<key>width</key>
												<integer>181</integer>
											</dict>
											<dict>
												<key>ascending</key>
												<false/>
												<key>identifier</key>
												<string>dateCreated</string>
												<key>visible</key>
												<false/>
												<key>width</key>
												<integer>181</integer>
											</dict>
											<dict>
												<key>ascending</key>
												<false/>
												<key>identifier</key>
												<string>size</string>
												<key>visible</key>
												<true/>
												<key>width</key>
												<integer>97</integer>
											</dict>
											<dict>
												<key>ascending</key>
												<true/>
												<key>identifier</key>
												<string>kind</string>
												<key>visible</key>
												<true/>
												<key>width</key>
												<integer>115</integer>
											</dict>
											<dict>
												<key>ascending</key>
												<true/>
												<key>identifier</key>
												<string>label</string>
												<key>visible</key>
												<false/>
												<key>width</key>
												<integer>100</integer>
											</dict>
											<dict>
												<key>ascending</key>
												<true/>
												<key>identifier</key>
												<string>version</string>
												<key>visible</key>
												<false/>
												<key>width</key>
												<integer>75</integer>
											</dict>
											<dict>
												<key>ascending</key>
												<true/>
												<key>identifier</key>
												<string>comments</string>
												<key>visible</key>
												<false/>
												<key>width</key>
												<integer>300</integer>
											</dict>
											<dict>
												<key>ascending</key>
												<false/>
												<key>identifier</key>
												<string>dateLastOpened</string>
												<key>visible</key>
												<false/>
												<key>width</key>
												<integer>200</integer>
											</dict>
											<dict>
												<key>ascending</key>
												<false/>
												<key>identifier</key>
												<string>dateAdded</string>
												<key>visible</key>
												<false/>
												<key>width</key>
												<integer>181</integer>
											</dict>
										</array>
										<key>iconSize</key>
										<real>32</real>
										<key>showIconPreview</key>
										<true/>
										<key>sortColumn</key>
										<string>dateModified</string>
										<key>textSize</key>
										<real>14</real>
										<key>useRelativeDates</key>
										<true/>
										<key>viewOptionsVersion</key>
										<integer>1</integer>
									</dict>
									<key>ListViewSettings</key>
									<dict>
										<key>calculateAllSizes</key>
										<true/>
										<key>columns</key>
										<dict>
											<key>comments</key>
											<dict>
												<key>ascending</key>
												<true/>
												<key>index</key>
												<integer>7</integer>
												<key>visible</key>
												<false/>
												<key>width</key>
												<integer>300</integer>
											</dict>
											<key>dateCreated</key>
											<dict>
												<key>ascending</key>
												<false/>
												<key>index</key>
												<integer>2</integer>
												<key>visible</key>
												<false/>
												<key>width</key>
												<integer>181</integer>
											</dict>
											<key>dateLastOpened</key>
											<dict>
												<key>ascending</key>
												<false/>
												<key>index</key>
												<integer>8</integer>
												<key>visible</key>
												<false/>
												<key>width</key>
												<integer>200</integer>
											</dict>
											<key>dateModified</key>
											<dict>
												<key>ascending</key>
												<false/>
												<key>index</key>
												<integer>1</integer>
												<key>visible</key>
												<true/>
												<key>width</key>
												<integer>181</integer>
											</dict>
											<key>kind</key>
											<dict>
												<key>ascending</key>
												<true/>
												<key>index</key>
												<integer>4</integer>
												<key>visible</key>
												<true/>
												<key>width</key>
												<integer>115</integer>
											</dict>
											<key>label</key>
											<dict>
												<key>ascending</key>
												<true/>
												<key>index</key>
												<integer>5</integer>
												<key>visible</key>
												<false/>
												<key>width</key>
												<integer>100</integer>
											</dict>
											<key>name</key>
											<dict>
												<key>ascending</key>
												<true/>
												<key>index</key>
												<integer>0</integer>
												<key>visible</key>
												<true/>
												<key>width</key>
												<integer>604</integer>
											</dict>
											<key>size</key>
											<dict>
												<key>ascending</key>
												<false/>
												<key>index</key>
												<integer>3</integer>
												<key>visible</key>
												<true/>
												<key>width</key>
												<integer>97</integer>
											</dict>
											<key>version</key>
											<dict>
												<key>ascending</key>
												<true/>
												<key>index</key>
												<integer>6</integer>
												<key>visible</key>
												<false/>
												<key>width</key>
												<integer>75</integer>
											</dict>
										</dict>
										<key>iconSize</key>
										<real>32</real>
										<key>showIconPreview</key>
										<true/>
										<key>sortColumn</key>
										<string>dateModified</string>
										<key>textSize</key>
										<real>14</real>
										<key>useRelativeDates</key>
										<true/>
										<key>viewOptionsVersion</key>
										<integer>1</integer>
									</dict>
									<key>WindowState</key>
									<dict>
										<key>ContainerShowSidebar</key>
										<true/>
										<key>ShowPathbar</key>
										<true/>
										<key>ShowSidebar</key>
										<true/>
										<key>ShowStatusBar</key>
										<false/>
										<key>ShowTabView</key>
										<false/>
										<key>ShowToolbar</key>
										<true/>
										<key>WindowBounds</key>
										<string>{{751, 87}, {1177, 455}}</string>
									</dict>
								</dict>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>ca.ecuad.mactech.StudentFinder.399E3930-0B55-4F63-B9AB-709BDE826014</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>94ee24ec-fdce-4312-a697-4ec6c9060e51</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string></string>
	<key>PayloadDisplayName</key>
	<string>StudentFinder</string>
	<key>PayloadIdentifier</key>
	<string>ca.ecuad.mactech.StudentFinder</string>
	<key>PayloadOrganization</key>
	<string>EmilyCarrUniversity</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadScope</key>
	<string>User</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>6488ef93-ab47-4de7-a043-7226a59fcc72</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
