<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.apple.Preview</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>NSToolbar Configuration CommonToolbar_v5.1</key>
								<dict>
									<key>TB Default Item Identifiers</key>
									<array>
										<string>view</string>
										<string>zoom</string>
										<string>share</string>
										<string>NSToolbarFlexibleSpaceItem</string>
										<string>markup</string>
										<string>rotate</string>
										<string>edit_banner</string>
										<string>search</string>
									</array>
									<key>TB Display Mode</key>
									<integer>1</integer>
									<key>TB Icon Size Mode</key>
									<integer>1</integer>
									<key>TB Is Shown</key>
									<integer>1</integer>
									<key>TB Item Identifiers</key>
									<array>
										<string>view</string>
										<string>zoom</string>
										<string>share</string>
										<string>NSToolbarFlexibleSpaceItem</string>
										<string>print</string>
										<string>NSToolbarFlexibleSpaceItem</string>
										<string>markup</string>
										<string>rotate</string>
										<string>edit_banner</string>
										<string>search</string>
									</array>
									<key>TB Size Mode</key>
									<integer>1</integer>
								</dict>
								<key>PVAnnotationInteriorColor_0</key>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhAdOU0Nv
								bG9yAISECE5T
								T2JqZWN0AIWE
								AWMDhAJmZgAA
								hg==
								</data>
								<key>PVPDFLastSidebarWidth</key>
								<real>205</real>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>MCXToProfile.79a70c34-25a6-408d-bbc6-8a631c971c1a.alacarte.customsettings.5ab4d169-6635-443a-a72f-4fe1217dae20</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>5ab4d169-6635-443a-a72f-4fe1217dae20</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>PreviewToolbar</string>
	<key>PayloadDisplayName</key>
	<string>PreviewToolbar</string>
	<key>PayloadIdentifier</key>
	<string>ca.ecuad.mactech.PreviewToolbar</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>User</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>79a70c34-25a6-408d-bbc6-8a631c971c1a</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
