<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>

	<key>PayloadDisplayName</key>
	<string>StudentSafari</string>

	<key>PayloadIdentifier</key>
	<string>ca.ecuad.mactech.StudentSafari</string>

	<key>PayloadUUID</key>
	<string>20766394-BF3D-470D-8A70-7698896AA2DE</string>

	<key>PayloadScope</key>
	<string>User</string>

	<key>PayloadDescription</key>
	<string></string>

	<key>PayloadOrganization</key>
	<!-- Always the same for your organization -->
	<string>EmilyCarrUniversity</string>

	<key>PayloadRemovalDisallowed</key>
	<true/>

	<key>PayloadVersion</key>
	<integer>1</integer>

	<key>PayloadType</key>
	<string>Configuration</string>

	<key>PayloadContent</key>
	<array>

		<dict>
			<key>PayloadType</key>
			<string>com.apple.Safari</string>

			<key>PayloadIdentifier</key>
			<string>ca.ecuad.mactech.StudentSafari.5062A275-60E8-447C-9F65-E47C9CF07975</string>

			<key>PayloadUUID</key>
			<string>FC59AC6C-5DD9-4F6E-A7B3-FEBB06394A58</string>

			<key>PayloadVersion</key>
					<integer>1</integer>

			<key>PayloadEnabled</key>
					<true/>

			<key>AlwaysShowFavoritesBarInFullScreen</key>
			<false/>
			<key>AlwaysShowTabBar</key>
			<false/>
			<key>AlwaysShowTabBarInFullScreen</key>
			<false/>
			<key>AutoFillCreditCardData</key>
			<false/>
			<key>AutoFillFromAddressBook</key>
			<false/>
			<key>AutoFillMiscellaneousForms</key>
			<false/>
			<key>AutoFillPasswords</key>
			<false/>
			<key>DownloadsPath</key>
			<string>~/Downloads</string>
			<key>DownloadsPathWasConverted</key>
			<true/>
			<key>ExtensionsEnabled</key>
			<false/>
			<key>HistoryAgeInDaysLimit</key>
			<integer>1</integer>
			<key>HomePage</key>
			<string>favorites://</string>
			<key>LastDisplayedWelcomePageVersionString</key>
			<string>4.0</string>
			<key>LastOSVersionSafariWasLaunchedOn</key>
			<string>10.11.3</string>
			<key>LastSafariVersionWithWelcomePage</key>
			<string>9.1</string>
			<key>NSToolbar Configuration BrowserToolbarIdentifier-v2</key>
			<dict>
				<key>TB Display Mode</key>
				<integer>2</integer>
				<key>TB Icon Size Mode</key>
				<integer>1</integer>
				<key>TB Is Shown</key>
				<integer>1</integer>
				<key>TB Size Mode</key>
				<integer>1</integer>
			</dict>
			<key>NSToolbar Configuration BrowserWindowToolbarIdentifier</key>
			<dict>
				<key>TB Display Mode</key>
				<integer>2</integer>
				<key>TB Icon Size Mode</key>
				<integer>1</integer>
				<key>TB Is Shown</key>
				<integer>1</integer>
				<key>TB Size Mode</key>
				<integer>1</integer>
			</dict>
			<key>NSToolbar Configuration NSPreferences</key>
			<dict>
				<key>TB Display Mode</key>
				<integer>1</integer>
				<key>TB Icon Size Mode</key>
				<integer>1</integer>
				<key>TB Is Shown</key>
				<integer>1</integer>
				<key>TB Size Mode</key>
				<integer>1</integer>
			</dict>
			<key>NewTabBehavior</key>
			<integer>0</integer>
			<key>NewWindowBehavior</key>
			<integer>0</integer>
			<key>OpenNewTabsInFront</key>
			<true/>
			<key>PMPrintingExpandedStateForPrint2</key>
			<true/>
			<key>ProxiesInBookmarksBar</key>
			<array>
				<string>Top Sites</string>
			</array>
			<key>RecentWebSearches</key>
			<array/>
			<key>RegisteredSafariSyncClient</key>
			<true/>
			<key>RegisteredSafariSyncClientInSafari31Location</key>
			<true/>
			<key>RemoteConfigurationLastUpdateFailed</key>
			<false/>
			<key>RemoteConfigurationLastUpdateTime</key>
			<real>478646392.67116302</real>
			<key>ResetTopSitesFromClearHistoryPrompt</key>
			<true/>
			<key>SafariGeolocationPermissionPolicy</key>
			<integer>1</integer>
			<key>SearchProviderIdentifierMigratedToSystemPreference</key>
			<true/>
			<key>SearchProvidersNotAllowedToPromptToBeMadeDefault</key>
			<dict/>
			<key>SendDoNotTrackHTTPHeader</key>
			<true/>
			<key>ShowFavoritesBar-v2</key>
			<false/>
			<key>ShowSidebarInTopSites</key>
			<false/>
			<key>ShowStatusBar</key>
			<true/>
			<key>ShowStatusBarInFullScreen</key>
			<true/>
			<key>SidebarViewModeIdentifier</key>
			<string>Bookmarks</string>
			<key>SafariGeolocationPermissionPolicy</key>
			<integer>1</integer>
			<key>ShowFavoritesBar-v2</key>
			<false/>
			<key>ShowStatusBar</key>
			<false/>
			<key>ShowStatusBarInFullScreen</key>
			<false/>
			<key>SidebarViewModeIdentifier</key>
			<string>Bookmarks</string>
			<key>UniversalSearchFeatureNotificationHasBeenDisplayed</key>
			<true/>
		</dict>
	</array>
</dict>
</plist>
