<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>

	<key>PayloadDisplayName</key>
	<string>DisableScreenSaver</string>

	<key>PayloadIdentifier</key>
	<string>ca.ecuad.mactech.DisableScreenSaver</string>
	
	<key>PayloadUUID</key>
	<string>E4F44960-5691-4DC5-B105-127525705685</string>
	
	<key>PayloadScope</key>
	<string>System</string>
	
	<key>PayloadDescription</key>
	<string></string>
	
	<key>PayloadOrganization</key>
	<string>EmilyCarrUniversity</string>
	
	<key>PayloadRemovalDisallowed</key>
	<true/>	
	
	<key>PayloadVersion</key>
	<integer>1</integer>
	
	<key>PayloadType</key>
	<string>Configuration</string>

	<key>PayloadContent</key>
	<array>

		<dict>		
			<key>PayloadType</key>
			<string>com.apple.screensaver</string>

			<key>PayloadIdentifier</key>
			<string>ca.ecuad.mactech.DisableScreenSaver.651FBCA5-E2D1-4E57-B23B-8D0792D9E9FB</string>

			<key>PayloadUUID</key>
			<string>E59A1201-B7A9-40F9-9B5A-CFA7A0B48DA1</string>
	
			<key>PayloadVersion</key>
			<integer>1</integer>
		
			<key>PayloadEnabled</key>
			<true/>

			<key>idleTime</key>
			<integer>0</integer>								

		</dict>
	</array>
</dict>
</plist>