<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.apple.notificationcenterui.ByHost</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>dndEnd</key>
								<real>419</real>
								<key>dndStart</key>
								<real>420</real>
								<key>doNotDisturb</key>
								<false/>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>ca.ecuad.mactech.DisableNotifications</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>900bfe0b-fd3d-4762-9a16-f4f1eca44d3c</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Sets Do Not Disturb from 7am to 6:59am, effectively turning Notification Off</string>
	<key>PayloadDisplayName</key>
	<string>DisableNotifications</string>
	<key>PayloadIdentifier</key>
	<string>DisableNotifications</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>4132e7db-1a7d-46b4-9910-7598a311cd11</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
