<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>AllowedTeamIdentifiers</key>
			<array>
				<string>EG7KH642X6</string><!-- VMware Fusion -->
				<string>EG27766DY7</string><!-- Wacom -->
				<string>3G47DU9NXM</string><!-- Soundflower -->
				<string>XE2XNRRXZ5</string><!-- Canon -->
			</array>
			<key>PayloadDisplayName</key>
			<string>Extension Settings</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>ca.ecuad.mactech.ExtensionsWhitelist.AllowedExtensions</string>
			<key>PayloadType</key>
			<string>com.apple.syspolicy.kernel-extension-policyn</string>
			<key>PayloadUUID</key>
			<string>dc501c90-202f-0136-15b7-10ddb1e446bd</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>ExtensionsWhitelist</string>
	<key>PayloadEnabled</key>
	<true/>
	<key>PayloadIdentifier</key>
	<string>ca.ecuad.macadmin.ExtensionsWhitelist</string>
	<key>PayloadOrganization</key>
	<string>EmilyCarrUniversity</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>46122a70-e044-0134-15b1-10ddb1e446bd</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
