<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>

	<key>PayloadDisplayName</key>
	<!-- Name displayed on the sidebar. Match the name to the .mobileconfig name, keep it simple and short, and CamelCase it. -->
	<string>OpenWithDefaultsDOC</string>

	<key>PayloadIdentifier</key>
	<!-- Match the ending name to the .mobileconfig name, keep it simple, CamelCase it -->
	<string>ca.ecuad.mactech.OpenWithDefaultsDOC</string>
	
	<key>PayloadUUID</key>
	<!-- Generate unique UUIDs with uuidgen command in Terminal  -->
	<string>EEA1C445-B894-4599-9148-0C540BD559E8</string>
	
	<key>PayloadScope</key>
	<!-- Choose if its System or User level profile -->
	<string>System</string>
	
	<key>PayloadDescription</key>
	<!-- Short description of what the profile manages -->
	<string></string>
	
	<key>PayloadOrganization</key>
	<!-- Always the same for your organization -->	
	<string>EmilyCarrUniversity</string>
	
	<key>PayloadRemovalDisallowed</key>
	<!-- Ask admin password to remove profile -->
	<true/>	
	
	<key>PayloadVersion</key>
	<!-- Do Not Change -->
	<integer>1</integer>
	
	<key>PayloadType</key>
	<!-- Do Not Change -->
	<string>Configuration</string>

	<key>PayloadContent</key>
	<!-- Here is where you target your plists and managed settings -->
	<array>

		<dict>		
			<key>PayloadType</key>
			<!-- Targeted plist for managed settings, no need for .plist extension -->
			<string>com.apple.launchservices.secure</string>

			<key>PayloadIdentifier</key>
			<!-- This identifier matches the targeted plist name or just repeat profile name, good practive to generate and add a .UUID at the end -->
			<string>ca.ecuad.mactech.OpenWithDefaultsDOC.2F7C1DC2-609E-41DF-BEA9-DE7E636F8D86</string>

			<key>PayloadUUID</key>
			<!-- Generate an UUID with uuidgen command in Terminal  -->
			<string>A4DB65D5-6BDE-47AB-B8C2-7EEECF3223A6</string>
	
			<key>PayloadVersion</key>
			<!-- Do Not Change -->
			<integer>1</integer>
		
			<key>PayloadEnabled</key>
			<!-- Do Not Change -->
			<true/>

			<!-- Managed Settings sections, as many as you need for that targeted plist -->
			<key>LSHandlers</key>
			<array>							
				<dict>
					<key>LSHandlerContentType</key>
					<string>com.adobe.pdf</string>
					<key>LSHandlerPreferredVersions</key>
					<dict>
						<key>LSHandlerRoleAll</key>
						<string>-</string>
					</dict>
					<key>LSHandlerRoleAll</key>
					<string>com.adobe.acrobat.pro</string>
				</dict>
				<dict>
					<key>LSHandlerContentType</key>
					<string>public.jpeg</string>
					<key>LSHandlerPreferredVersions</key>
					<dict>
						<key>LSHandlerRoleAll</key>
						<string>-</string>
					</dict>
					<key>LSHandlerRoleAll</key>
					<string>com.adobe.photoshop</string>
				</dict>
				<dict>
					<key>LSHandlerContentType</key>
					<string>public.tiff</string>
					<key>LSHandlerPreferredVersions</key>
					<dict>
						<key>LSHandlerRoleAll</key>
						<string>-</string>
					</dict>
					<key>LSHandlerRoleAll</key>
					<string>com.adobe.photoshop</string>
				</dict>
			</array>			
		</dict>	
	</array>
</dict>
</plist>