<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>

	<key>PayloadDisplayName</key>
	<!-- Name displayed on the sidebar. Match the name to the .mobileconfig name, keep it simple and short, and CamelCase it. -->
	<string>OpenWithDefaults</string>

	<key>PayloadIdentifier</key>
	<!-- Match the ending name to the .mobileconfig name, keep it simple, CamelCase it -->
	<string>ca.ecuad.mactech.OpenWithDefaults</string>
	
	<key>PayloadUUID</key>
	<!-- Generate unique UUIDs with uuidgen command in Terminal  -->
	<string>E0A56B19-48B4-4230-B41A-71A33ABC98E9</string>
	
	<key>PayloadScope</key>
	<!-- Choose if its System or User level profile -->
	<string>System</string>
	
	<key>PayloadDescription</key>
	<!-- Short description of what the profile manages -->
	<string>Sets default apps to open files with.</string>
	
	<key>PayloadOrganization</key>
	<!-- Always the same for your organization -->	
	<string>EmilyCarrUniversity</string>
	
	<key>PayloadRemovalDisallowed</key>
	<!-- Ask admin password to remove profile -->
	<true/>	
	
	<key>PayloadVersion</key>
	<!-- Do Not Change -->
	<integer>1</integer>
	
	<key>PayloadType</key>
	<!-- Do Not Change -->
	<string>Configuration</string>

	<key>PayloadContent</key>
	<!-- Here is where you target your plists and managed settings -->
	<array>

		<dict>		
			<key>PayloadType</key>
			<!-- Targeted plist for managed settings, no need for .plist extension -->
			<string>com.apple.launchservices.secure</string>

			<key>PayloadIdentifier</key>
			<!-- This identifier matches the targeted plist name or just repeat profile name, good practive to generate and add a .UUID at the end -->
			<string>ca.ecuad.mactech.launchservices.78FF20C9-5FB4-4B67-995C-0360C98073EC</string>

			<key>PayloadUUID</key>
			<!-- Generate an UUID with uuidgen command in Terminal  -->
			<string>5243399C-F62C-4934-AFC4-34D9C6FA8164</string>
	
			<key>PayloadVersion</key>
			<!-- Do Not Change -->
			<integer>1</integer>
		
			<key>PayloadEnabled</key>
			<!-- Do Not Change -->
			<true/>

			<!-- Managed Settings sections, as many as you need for that targeted plist -->
			<key>LSHandlers</key>
			<array>							
				<dict>
					<key>LSHandlerContentType</key>
					<string>public.json</string>
					<key>LSHandlerPreferredVersions</key>
					<dict>
						<key>LSHandlerRoleAll</key>
						<string>-</string>
					</dict>
					<key>LSHandlerRoleAll</key>
					<string>com.barebones.textwrangler</string>
				</dict>
				<dict>
					<key>LSHandlerContentTag</key>
					<string>1247562015</string>
					<key>LSHandlerContentTagClass</key>
					<string>public.filename-extension</string>
					<key>LSHandlerPreferredVersions</key>
					<dict>
						<key>LSHandlerRoleAll</key>
						<string>-</string>
					</dict>
					<key>LSHandlerRoleAll</key>
					<string>com.barebones.textwrangler</string>
				</dict>
				<dict>
					<key>LSHandlerContentType</key>
					<string>public.shell-script</string>
					<key>LSHandlerPreferredVersions</key>
					<dict>
						<key>LSHandlerRoleAll</key>
						<string>-</string>
					</dict>
					<key>LSHandlerRoleAll</key>
					<string>com.barebones.textwrangler</string>
				</dict>
				<dict>
					<key>LSHandlerContentType</key>
					<string>com.apple.property-list</string>
					<key>LSHandlerPreferredVersions</key>
					<dict>
						<key>LSHandlerRoleAll</key>
						<string>-</string>
					</dict>
					<key>LSHandlerRoleAll</key>
					<string>com.barebones.textwrangler</string>
				</dict>
				<dict>
					<key>LSHandlerContentType</key>
					<string>net.daringfireball.markdown</string>
					<key>LSHandlerPreferredVersions</key>
					<dict>
						<key>LSHandlerRoleAll</key>
						<string>-</string>
					</dict>
					<key>LSHandlerRoleAll</key>
					<string>com.apple.textedit</string>
				</dict>				
				<dict>
					<key>LSHandlerContentType</key>
					<string>public.python-script</string>
					<key>LSHandlerPreferredVersions</key>
					<dict>
						<key>LSHandlerRoleAll</key>
						<string>-</string>
					</dict>
					<key>LSHandlerRoleAll</key>
					<string>com.barebones.textwrangler</string>
				</dict>		
			</array>			
		</dict>	
	</array>
</dict>
</plist>