<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.apple.SetupAssistant</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>DidSeeCloudSetup</key>
								<true/>
								<key>DidSeeSiriSetup</key>
								<true/>
								<key>DidSeeSyncSetup</key>
								<false/>
								<key>DidSeeSyncSetup2</key>
								<false/>
								<key>DidSeeiCloudSecuritySetup</key>
								<true/>
								<key>GestureMovieSeen</key>
								<string>none</string>
								<key>LastSeenBuddyBuildVersion</key>
								<string>16A323</string>
								<key>LastSeenCloudProductVersion</key>
								<string>10.12</string>
								<key>LastSeenSyncProductVersion</key>
								<string>10.12</string>
								<key>RunNonInteractive</key>
								<false/>
								<key>ShowKeychainSyncBuddyAtLogin</key>
								<false/>
								<key>SkipFirstLoginOptimization</key>
								<false/>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>		
			<string>MCXToProfile.3fe0b815-4d18-402b-96f7-8792b44ae66c.alacarte.customsettings.c08c7d74-66f9-4b4d-8d96-8552537da2b5</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>c08c7d74-66f9-4b4d-8d96-8552537da2b5</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string></string>
	<key>PayloadDisplayName</key>
	<string>SetupAssistant</string>
	<key>PayloadIdentifier</key>
	<string>ca.ecuad.mactech.SetupAssistant</string>
	<key>PayloadOrganization</key>
	<string>EmilyCarrUniversity</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>3fe0b815-4d18-402b-96f7-8792b44ae66c</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
