<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.apple.SoftwareUpdate</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>AutomaticCheckEnabled</key>
								<true/>
								<key>AutomaticDownload</key>
								<true/>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>MCXToProfile.c6e20f12-3ba1-43c7-8a41-65bbf8a76928.alacarte.customsettings.2f8856e6-42b2-4380-a1ce-df667d80ac80</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>2f8856e6-42b2-4380-a1ce-df667d80ac80</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string></string>
	<key>PayloadDisplayName</key>
	<string>SoftwareUpdate</string>
	<key>PayloadIdentifier</key>
	<string>SoftwareUpdate</string>
	<key>PayloadOrganization</key>
	<string>EmilyCarrUniversity</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>c6e20f12-3ba1-43c7-8a41-65bbf8a76928</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
