<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.apple.MCXAirPort</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>DisableAirPort</key>
								<false/>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>MCXToProfile.9107603f-9662-4fdf-8f15-1cc688e69896.alacarte.customsettings.08ee2102-cb9c-4c3a-9028-dc0a48b25248</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>08ee2102-cb9c-4c3a-9028-dc0a48b25228</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Disables WiFi</string>
	<key>PayloadDisplayName</key>
	<string>WiFiEnabled</string>
	<key>PayloadIdentifier</key>
	<string>ca.ecuad.mactech.WiFiEnabled</string>
	<key>PayloadOrganization</key>
	<string>Emily Carr University</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>9107603f-9662-4fdf-8f15-1cc688e69893</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>