<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>AuthenticationMethod</key>
			<string></string>
			<key>AutoJoin</key>
			<true/>
			<key>CaptiveBypass</key>
			<false/>
			<key>EAPClientConfiguration</key>
			<dict>
				<key>AcceptEAPTypes</key>
				<array>
					<integer>25</integer>
					<integer>21</integer>
				</array>
				<key>EAPFASTProvisionPAC</key>
				<false/>
				<key>EAPFASTProvisionPACAnonymously</key>
				<false/>
				<key>EAPFASTUsePAC</key>
				<false/>
				<key>OneTimeUserPassword</key>
				<false/>
				<key>TTLSInnerAuthentication</key>
				<string>MSCHAPv2</string>
				<key>UserName</key>
				<string>USERNAME</string>
				<key>UserPassword</key>
				<string>PASSWORD</string>
			</dict>
			<key>EncryptionType</key>
			<string>WPA2</string>
			<key>HIDDEN_NETWORK</key>
			<false/>
			<key>Interface</key>
			<string>BuiltInWireless</string>
			<key>PayloadDisplayName</key>
			<string>WiFi (ECUAD)</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>ca.ecuad.mactech.WiFiCredentials.02993870-94e0-0134-ae8c-685b35b66dcf</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>dbf12020-94e0-0134-ae8d-685b35b66dcf</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProxyType</key>
			<string>None</string>
			<key>SSID_STR</key>
			<string>ECUAD</string>
			<key>updated_at_xid</key>
			<integer>149896</integer>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>WiFiCredentials</string>
	<key>PayloadIdentifier</key>
	<string>ca.ecuad.mactech.WiFiCredentials</string>
	<key>PayloadOrganization</key>
	<string>EmilyCarrUniversity</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadScope</key>
	<string>User</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>02993870-94e0-0134-ae8c-685b35b66dcf</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
