<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>

	<key>PayloadDisplayName</key>
	<string>AdminOpenWith</string>

	<key>PayloadIdentifier</key>
	<string>ca.ecuad.mactech.AdminOpenWith</string>
	
	<key>PayloadUUID</key>
	<string>C453A140-46CB-442E-9DC1-4930442CBFDA</string>
	
	<key>PayloadScope</key>
	<string>User</string>
	
	<key>PayloadDescription</key>
	<string>Sets default apps to open files with.</string>
	
	<key>PayloadOrganization</key>
	<string>EmilyCarrUniversity</string>
	
	<key>PayloadRemovalDisallowed</key>
	<true/>	
	
	<key>PayloadVersion</key>
	<integer>1</integer>
	
	<key>PayloadType</key>
	<string>Configuration</string>

	<key>PayloadContent</key>
	<array>

		<dict>		
			<key>PayloadType</key>
			<string>com.apple.launchservices.secure</string>

			<key>PayloadIdentifier</key>
			<string>ca.ecuad.mactech.launchservices.D2ADA2CE-B506-4A73-82C5-54CB1360EA05</string>

			<key>PayloadUUID</key>
			<string>F9F9F386-2AD8-4771-B896-1189FE79CBF7</string>
	
			<key>PayloadVersion</key>
			<integer>1</integer>
		
			<key>PayloadEnabled</key>
			<true/>

			<key>LSHandlers</key>
			<array>							
				<dict>
					<key>LSHandlerContentType</key>
					<string>org.openxmlformats.spreadsheetml.template</string>
					<key>LSHandlerIgnoreCreator</key>
					<true/>
					<key>LSHandlerPreferredVersions</key>
					<dict>
						<key>LSHandlerRoleAll</key>
						<string>-</string>
					</dict>
					<key>LSHandlerRoleAll</key>
					<string>com.apple.iwork.numbers</string>
				</dict>
				<dict>
					<key>LSHandlerContentType</key>
					<string>com.microsoft.word.doc</string>
					<key>LSHandlerPreferredVersions</key>
					<dict>
						<key>LSHandlerRoleAll</key>
						<string>-</string>
					</dict>
					<key>LSHandlerRoleAll</key>
					<string>com.apple.iwork.pages</string>
				</dict>
				<dict>
					<key>LSHandlerContentType</key>
					<string>org.openxmlformats.presentationml.template</string>
					<key>LSHandlerPreferredVersions</key>
					<dict>
						<key>LSHandlerRoleAll</key>
						<string>-</string>
					</dict>
					<key>LSHandlerRoleAll</key>
					<string>com.apple.iwork.keynote</string>
				</dict>
				<dict>
					<key>LSHandlerContentType</key>
					<string>com.microsoft.excel.xls</string>
					<key>LSHandlerIgnoreCreator</key>
					<true/>
					<key>LSHandlerPreferredVersions</key>
					<dict>
						<key>LSHandlerRoleAll</key>
						<string>-</string>
					</dict>
					<key>LSHandlerRoleAll</key>
					<string>com.apple.iwork.numbers</string>
				</dict>				
				<dict>
					<key>LSHandlerContentType</key>
					<string>com.apple.mobileconfig</string>
					<key>LSHandlerPreferredVersions</key>
					<dict>
						<key>LSHandlerRoleAll</key>
						<string>-</string>
					</dict>
					<key>LSHandlerRoleAll</key>
					<string>com.barebones.textwrangler</string>
				</dict>
				<dict>
					<key>LSHandlerContentType</key>
					<string>public.comma-separated-values-text</string>
					<key>LSHandlerPreferredVersions</key>
					<dict>
						<key>LSHandlerRoleAll</key>
						<string>-</string>
					</dict>
					<key>LSHandlerRoleAll</key>
					<string>com.apple.iwork.numbers</string>
				</dict>													
			</array>			
		</dict>	
	</array>
</dict>
</plist>