<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>

	<key>PayloadDisplayName</key>
	<string>AdminSafariPrefs</string>

	<key>PayloadIdentifier</key>
	<string>ca.ecuad.mactech.AdminSafariPrefs</string>
	
	<key>PayloadUUID</key>
	<string>FBA43009-63B5-4D7A-8747-C4FB92F68849</string>
	
	<key>PayloadScope</key>
	<string>User</string>
	
	<key>PayloadDescription</key>
	<string></string>
	
	<key>PayloadOrganization</key>
	<string>EmilyCarrUniversity</string>
	
	<key>PayloadRemovalDisallowed</key>
	<true/>	
	
	<key>PayloadVersion</key>
	<integer>1</integer>
	
	<key>PayloadType</key>
	<string>Configuration</string>

	<key>PayloadContent</key>
	<array>

		<dict>		
			<key>PayloadType</key>
			<string>com.apple.Safari</string>

			<key>PayloadIdentifier</key>
			<string>ca.ecuad.mactech.AdminSafariPrefs.0AFA5EC0-066E-4DF4-A3C8-C35AC99BEDB0</string>

			<key>PayloadUUID</key>
			<string>B8E2D3B7-3F59-46D9-8455-F32662B9476C</string>
	
			<key>PayloadVersion</key>
			<integer>1</integer>
		
			<key>PayloadEnabled</key>
			<true/>

			<key>AlwaysShowFavoritesBarInFullScreen</key>
			<false/>
			<key>AlwaysShowTabBar</key>
			<false/>
			<key>AlwaysShowTabBarInFullScreen</key>
			<false/>
			<key>AutoFillCreditCardData</key>
			<false/>
			<key>AutoFillFromAddressBook</key>
			<false/>
			<key>AutoFillMiscellaneousForms</key>
			<false/>
			<key>AutoFillPasswords</key>
			<false/>
			<key>AutoShowToolbarInFullScreen</key>
			<false/>
			<key>CanPromptForPushNotifications</key>
			<false/>					
			<key>ExtensionsEnabled</key>
			<true/>
			<key>HomePage</key>
			<string>favorites://</string>
			<key>LastSafariVersionWithWelcomePage</key>
			<string>9.0</string>
			<key>LocalFileRestrictionsEnabled</key>
			<true/>
			<key>SendDoNotTrackHTTPHeader</key>
			<true/>
			<key>ShowFavoritesBar-v2</key>
			<false/>
			<key>ShowFullURLInSmartSearchField</key>
			<true/>
			<key>ShowSidebarInTopSites</key>
			<false/>
		</dict>	
	</array>
</dict>
</plist>