<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>

	<key>PayloadDisplayName</key>
	<string>AdminWallpaper</string>

	<key>PayloadIdentifier</key>
	<string>ca.ecuad.mactech.AdminWallpaper</string>
	
	<key>PayloadUUID</key>
	<string>C7E78A8D-F0E3-4EDC-9BA7-8163E10BA847</string>
	
	<key>PayloadScope</key>
	<string>User</string>
	
	<key>PayloadDescription</key>
	<string>Sets Admin Desktop Wallpaper Image</string>
	
	<key>PayloadOrganization</key>
	<string>EmilyCarrUniversity</string>
	
	<key>PayloadRemovalDisallowed</key>
	<true/>	
	
	<key>PayloadVersion</key>
	<integer>1</integer>
	
	<key>PayloadType</key>
	<string>Configuration</string>

	<key>PayloadContent</key>
	<array>

		<dict>		
			<key>PayloadType</key>
			<string>com.apple.desktop</string>

			<key>PayloadIdentifier</key>
			<string>ca.ecuad.mactech.AdminWallpaper.89B45B60-1850-4331-A5B4-1A0B12D273D6</string>

			<key>PayloadUUID</key>
			<string>DCB4145C-F123-4530-9985-01307D770578</string>
	
			<key>PayloadVersion</key>
					<integer>1</integer>
		
			<key>PayloadEnabled</key>
					<true/>

			<key>override-picture-path</key>
			<string>/Library/Desktop Pictures/Mountain Range.jpg</string>					
			<key>locked</key>
			<true/>			
		</dict>
	
	</array>
</dict>
</plist>