<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>

	<key>PayloadDisplayName</key>
	<string>LabEnergySettings</string>

	<key>PayloadIdentifier</key>
	<string>ca.ecuad.mactech.LabEnergySettings</string>
	
	<key>PayloadUUID</key>
	<string>CDDF6B91-23A4-43A3-9E95-768531129943</string>
	
	<key>PayloadScope</key>
	<string>System</string>
	
	<key>PayloadDescription</key>
	<string></string>
	
	<key>PayloadOrganization</key>
	<string>EmilyCarrUniversity</string>
	
	<key>PayloadRemovalDisallowed</key>
	<true/>	
	
	<key>PayloadVersion</key>
	<integer>1</integer>
	
	<key>PayloadType</key>
	<string>Configuration</string>

	<key>PayloadContent</key>
	<array>

		<dict>		
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>

			<key>PayloadIdentifier</key>
			<string>ca.ecuad.mactech.LabEnergySettings.4AA02503-7099-498C-8434-E496EB855DB5</string>

			<key>PayloadUUID</key>
			<string>C8DE7FC4-75F2-4247-B195-FD810EB2DD3F</string>
	
			<key>PayloadVersion</key>
			<integer>1</integer>
		
			<key>PayloadEnabled</key>
			<true/>

			<key>PayloadContent</key>
			<dict>
				<key>com.apple.MCX</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>DisableGuestAccount</key>
								<true/>
								<key>com.apple.EnergySaver.desktop.ACPower</key>
								<dict>
									<key>Automatic Restart On Power Loss</key>
									<integer>1</integer>
									<key>Disk Sleep Timer-boolean</key>
									<false/>
									<key>Display Sleep Timer</key>
									<integer>30</integer>
									<key>Sleep On Power Button</key>
									<integer>1</integer>
									<key>System Sleep Timer</key>
									<integer>0</integer>
									<key>Wake On LAN</key>
									<integer>1</integer>
								</dict>
								<key>com.apple.EnergySaver.desktop.Schedule</key>
								<dict>
									<key>RepeatingPowerOff</key>
										<dict>
											<key>eventtype</key>
											<string>shutdown</string>
											<key>time</key>
											<integer>200</integer>
											<key>weekdays</key>
											<integer>127</integer>
									</dict>
								<key>RepeatingPowerOn</key>
									<dict>
											<key>eventtype</key>
											<string>wakepoweron</string>
											<key>time</key>
											<integer>480</integer>
											<key>weekdays</key>
											<integer>127</integer>
									</dict>
								</dict>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
		</dict>	
	</array>
</dict>
</plist>