<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>

	<key>PayloadDisplayName</key>
	<string>AdobePrefs</string>

	<key>PayloadIdentifier</key>
	<string>ca.ecuad.mactech.AdobePrefs</string>
	
	<key>PayloadUUID</key>
	<string>91A7BD07-7DB1-41D1-9DB0-184DF624244D</string>
	
	<key>PayloadScope</key>
	<string>User</string>
	
	<key>PayloadDescription</key>
	<string></string>
	
	<key>PayloadOrganization</key>
	<string>EmilyCarrUniversity</string>
	
	<key>PayloadRemovalDisallowed</key>
	<true/>	
	
	<key>PayloadVersion</key>
	<integer>1</integer>
	
	<key>PayloadType</key>
	<string>Configuration</string>

	<key>PayloadContent</key>
	<array>

		<dict>		
			<key>PayloadType</key>
			<string>com.adobe.Acrobat.Pro</string>

			<key>PayloadIdentifier</key>
			<string>ca.ecuad.mactech.adobe.Acrobat.Pro.0156F908-A38B-454B-B5A9-BD405A729722</string>

			<key>PayloadUUID</key>
			<string>367CB364-C09A-48CD-9F7F-42745869A071</string>
	
			<key>PayloadVersion</key>
					<integer>1</integer>
		
			<key>PayloadEnabled</key>
					<true/>

			<key>DC</key>
				<dict>
				<key>AVAlert</key>
					<dict>
						<key>Checkbox</key>
						<array>
							<integer>8</integer>
							<dict>
								<key>OptionToOwn</key>
									<integer>1</integer>
							</dict>
						</array>
					</dict>								
				</dict>
			<key>EULAAcceptedForBrowser</key>
			<true/>
			<key>ShowSplashScreen</key>
			<false/>
			<key>AVGeneral</key>
				<dict>			
					<key>isFirstLaunch</key>
					<array>
					<integer>0</integer>
					<false/>
					</array>
					<key>ShowSplashScreen</key>
					<array>
					<false/>
					<integer>0</integer>
					</array>
				</dict>
		</dict>		
	</array>
</dict>
</plist>