<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>

	<key>PayloadDisplayName</key>
	<!-- Name displayed on the sidebar. Match the name to the .mobileconfig name, keep it simple and short, and CamelCase it. -->
	<string>AppStorePrefs</string>

	<key>PayloadIdentifier</key>
	<!-- Match the ending name to the .mobileconfig name, keep it simple, CamelCase it -->
	<string>ca.ecuad.mactech.AppStorePrefs</string>
	
	<key>PayloadUUID</key>
	<!-- Generate unique UUIDs with uuidgen command in Terminal  -->
	<string>FD461A6F-44C4-4233-81DB-2CD7ABF254DF</string>
	
	<key>PayloadScope</key>
	<!-- Choose if its System or User level profile -->
	<string>System</string>
	
	<key>PayloadDescription</key>
	<!-- Short description of what the profile manages -->
	<string></string>
	
	<key>PayloadOrganization</key>
	<!-- Always the same for your organization -->	
	<string>EmilyCarrUniversity</string>
	
	<key>PayloadRemovalDisallowed</key>
	<!-- Ask admin password to remove profile -->
	<true/>	
	
	<key>PayloadVersion</key>
	<!-- Do Not Change -->
	<integer>1</integer>
	
	<key>PayloadType</key>
	<!-- Do Not Change -->
	<string>Configuration</string>

	<key>PayloadContent</key>
	<!-- Here is where you target your plists and managed settings -->
	<array>

		<dict>		
			<key>PayloadType</key>
			<!-- Targeted plist for managed settings, no need for .plist extension -->
			<string>com.apple.appstore</string>

			<key>PayloadIdentifier</key>
			<!-- This identifier matches the targeted plist name or just repeat profile name, good practive to generate and add a .UUID at the end -->
			<string>ca.ecuad.mactech.AppStorePrefs.2864F42F-617E-434E-AEF4-599AB612B510</string>

			<key>PayloadUUID</key>
			<!-- Generate an UUID with uuidgen command in Terminal  -->
			<string>59FD7D26-7FE8-405C-BD21-755FAC88A087</string>
	
			<key>PayloadVersion</key>
			<!-- Do Not Change -->
			<integer>1</integer>
		
			<key>PayloadEnabled</key>
			<!-- Do Not Change -->
			<true/>

			<!-- Managed Settings sections, as many as you need for that targeted plist -->
			<key>restrict-store-disable-app-adoption</key>
			<true/>
			<key>restrict-store-require-admin-to-install</key>
			<true/>
			<key>restrict-store-softwareupdate-only</key>
			<true/>							
		</dict>
	</array>
</dict>
</plist>