<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>

	<key>PayloadDisplayName</key>
	<string>ClamXavPrefs</string>

	<key>PayloadIdentifier</key>
	<string>ca.ecuad.mactech.ClamXavPrefs</string>
	
	<key>PayloadUUID</key>
	<string>1E0C2950-CE47-4C44-8EBB-71D2A0E21DF1</string>
	
	<key>PayloadScope</key>
	<string>System</string>
	
	<key>PayloadDescription</key>
	<string></string>
	
	<key>PayloadOrganization</key>
	<string>EmilyCarrUniversity</string>
	
	<key>PayloadRemovalDisallowed</key>
	<true/>	
	
	<key>PayloadVersion</key>
	<integer>1</integer>
	
	<key>PayloadType</key>
	<string>Configuration</string>

	<key>PayloadContent</key>
	<array>

		<dict>		
			<key>PayloadType</key>
			<string>uk.co.markallan.clamxav</string>

			<key>PayloadIdentifier</key>
			<string>ca.ecuad.mactech.ClamXavPrefs.2E37B226-CC8B-49CA-8314-4C809A18AE74</string>

			<key>PayloadUUID</key>
			<string>7B9559B7-84AE-4B47-A8C4-20488D91C7C</string>
	
			<key>PayloadVersion</key>
			<integer>1</integer>
		
			<key>PayloadEnabled</key>
			<true/>

			<key>UpdateDefsOnLaunch</key>
			<true/>
			<key>Donate Rotate</key>
			<integer>2</integer>
			<key>NeedsExit1FreshclamFlag</key>
			<true/>
			<key>PathToClamav</key>
			<string>/usr/local/clamXav</string>
			<key>PathToUpdateLog</key>
			<string>/usr/local/clamXav/share/clamav/freshclam.log</string>
			<key>QuarantineFolder</key>
			<dict>
				<key>path</key>
				<string>/Users/Shared/VirusQuarantine</string>
			</dict>
			<key>QuarantineInfected</key>
			<true/>
			<key>SUEnableAutomaticChecks</key>
			<false/>
			<key>SUSendProfileInfo</key>
			<true/>
			<key>ScanEmail</key>
			<false/>
			<key>sourceContents</key>
			<array>
				<dict>
					<key>name</key>
					<string>~</string>
				</dict>
				<dict>
					<key>name</key>
					<string>~/Documents</string>
				</dict>
				<dict>
					<key>name</key>
					<string>~/Library</string>
				</dict>
			</array>				
		</dict>
	</array>
</dict>
</plist>