<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>

	<key>PayloadDisplayName</key>
	<string>EclipsePrefs</string>

	<key>PayloadIdentifier</key>
	<string>ca.ecuad.mactech.EclipsePrefs</string>
	
	<key>PayloadUUID</key>
	<string>1499AFA4-0E12-436B-A897-56002A25B63E</string>
	
	<key>PayloadScope</key>
	<string>System</string>
	
	<key>PayloadDescription</key>
	<string></string>
	
	<key>PayloadOrganization</key>
	<string>EmilyCarrUniversity</string>
	
	<key>PayloadRemovalDisallowed</key>
	<true/>	
	
	<key>PayloadVersion</key>
	<integer>1</integer>
	
	<key>PayloadType</key>
	<string>Configuration</string>

	<key>PayloadContent</key>
	<array>

		<dict>		
			<key>PayloadType</key>
			<string>org.eclipse.eclipse.plist</string>

			<key>PayloadIdentifier</key>
			<string>ca.ecuad.mactech.EclipsePrefs.832BC43B-CAA9-41E6-A1CB-DD0F3AB40AC5</string>

			<key>PayloadUUID</key>
			<string>FB2DA8A4-F885-4D58-ABCF-8C9318CC8436</string>
	
			<key>PayloadVersion</key>
			<integer>1</integer>
		
			<key>PayloadEnabled</key>
			<true/>

			<key>WebKitJavaEnabled</key>
			<false/>							
		</dict>
	</array>
</dict>
</plist>