<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadIdentifier</key>
	<string>ca.ecuad.mactech.PagesPrefs</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>E7D4A446-36C9-480C-AF60-DA71093731AC</string>
	<key>PayloadOrganization</key>
	<string>Emily Carr University</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>PayloadDisplayName</key>
	<string>Pages</string>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadIdentifier</key>
			<string>ca.ecuad.profile.pages</string>
			<key>PayloadUUID</key>
			<string>71a9ecf0-1f11-0131-c336-000c2944c108</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadDisplayName</key>
			<string>PagesPopUp</string>
			<key>PayloadContent</key>
			<dict>
				<key>com.apple.iWork.Pages</key>
				<dict>
					<key>Set-Once</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>TMAFirstLaunchVersion</key>
								<integer>65542</integer>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
		</dict>
	</array>
</dict>
</plist>
