<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>

	<key>PayloadDisplayName</key>
	<!-- Name displayed on the sidebar. Match the name to the .mobileconfig name, keep it simple and short, and CamelCase it. -->
	<string>PreviewPrefs</string>

	<key>PayloadIdentifier</key>
	<!-- Match the ending name to the .mobileconfig name, keep it simple, CamelCase it -->
	<string>ca.ecuad.mactech.PreviewPrefs</string>
	
	<key>PayloadUUID</key>
	<!-- Generate unique UUIDs with uuidgen command in Terminal  -->
	<string>C290252F-C602-4DB8-8F97-630172281F1F</string>
	
	<key>PayloadScope</key>
	<!-- Choose if its System or User level profile -->
	<string>System</string>
	
	<key>PayloadDescription</key>
	<!-- Short description of what the profile manages -->
	<string></string>
	
	<key>PayloadOrganization</key>
	<!-- Always the same for your organization -->	
	<string>EmilyCarrUniversity</string>
	
	<key>PayloadRemovalDisallowed</key>
	<!-- Ask admin password to remove profile -->
	<true/>	
	
	<key>PayloadVersion</key>
	<!-- Do Not Change -->
	<integer>1</integer>
	
	<key>PayloadType</key>
	<!-- Do Not Change -->
	<string>Configuration</string>

	<key>PayloadContent</key>
	<!-- Here is where you target your plists and managed settings -->
	<array>

		<dict>		
			<key>PayloadType</key>
			<!-- Targeted plist for managed settings, no need for .plist extension -->
			<string>com.apple.Preview</string>

			<key>PayloadIdentifier</key>
			<!-- This identifier matches the targeted plist name or just repeat profile name, good practive to generate and add a .UUID at the end -->
			<string>ca.ecuad.mactech.PreviewPrefs.2C0E5080-F782-46A2-A786-182F5D70F6FB</string>

			<key>PayloadUUID</key>
			<!-- Generate an UUID with uuidgen command in Terminal  -->
			<string>CC45FD49-BE85-422C-BB17-F4C8088ACD36</string>
	
			<key>PayloadVersion</key>
			<!-- Do Not Change -->
			<integer>1</integer>
		
			<key>PayloadEnabled</key>
			<!-- Do Not Change -->
			<true/>

			<!-- Managed Settings sections, as many as you need for that targeted plist -->
			<key>NSToolbar Configuration CommonToolbar_v5.1</key>
			<dict>
				<key>TB Display Mode</key>
				<integer>1</integer>
				<key>TB Icon Size Mode</key>
				<integer>1</integer>
				<key>TB Is Shown</key>
				<integer>1</integer>
				<key>TB Item Identifiers</key>
				<array>
					<string>view</string>
					<string>zoom</string>
					<string>share</string>
					<string>NSToolbarFlexibleSpaceItem</string>
					<string>print</string>
					<string>NSToolbarFlexibleSpaceItem</string>
					<string>markup</string>
					<string>rotate</string>
					<string>edit_banner</string>
					<string>search</string>
				</array>
				<key>TB Size Mode</key>
				<integer>1</integer>
			</dict>			
		</dict>
	</array>
</dict>
</plist>