<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>

	<key>PayloadDisplayName</key>
	<string>SafariPrefs</string>

	<key>PayloadIdentifier</key>
	<string>ca.ecuad.mactech.SafariPrefs</string>

	<key>PayloadUUID</key>
	<string>B279996D-EEF1-4E8B-8D55-8CD40D260575</string>

	<key>PayloadScope</key>
	<string>System</string>

	<key>PayloadDescription</key>
	<string></string>

	<key>PayloadOrganization</key>
	<string>EmilyCarrUniversity</string>

	<key>PayloadRemovalDisallowed</key>
	<true/>

	<key>PayloadVersion</key>
	<integer>1</integer>

	<key>PayloadType</key>
	<string>Configuration</string>

	<key>PayloadContent</key>
	<array>

		<dict>
			<key>PayloadType</key>
			<string>com.apple.Safari</string>

			<key>PayloadIdentifier</key>
			<string>ca.ecuad.mactech.SafariPrefs.539590DF-D42C-4DB5-9DF3-442D476FFBA3</string>

			<key>PayloadUUID</key>
			<string>8FAA0F0B-4AB2-4A2A-AA0C-743DEA4B46F8</string>

			<key>PayloadVersion</key>
			<integer>1</integer>

			<key>PayloadEnabled</key>
			<true/>

			<key>com.apple.Safari.ContentPageGroupIdentifier.WebKit2JavaScriptCanOpenWindowsAutomatically</key>
			<true/>
			<key>ManagedPlugInPolicies</key>
			<dict>
				<key>com.macromedia.Flash Player.plugin</key>
				<dict>
					<key>PlugInDisallowPromptBeforeUseDialog</key>
					<true/>
					<key>PlugInFirstVisitPolicy</key>
					<string>PlugInPolicyAsk</string>
				</dict>
				<key>com.microsoft.SilverlightPlugin</key>
				<dict>
					<key>PlugInDisallowPromptBeforeUseDialog</key>
					<true/>
					<key>PlugInFirstVisitPolicy</key>
					<string>PlugInPolicyAsk</string>
					<key>PlugInHostnamePolicies</key>
					<array>
						<dict>
							<key>PlugInHostname</key>
							<string>ecu-production.colleagueservices.ca</string>
							<key>PlugInIsFreshlyExpired</key>
							<false/>
							<key>PlugInLastVisitedDate</key>
							<date>2016-09-29T00:09:53Z</date>
							<key>PlugInPageURL</key>
							<string>https://ecu-production.colleagueservices.ca/Production/sl/index</string>
							<key>PlugInPolicy</key>
							<string>PlugInPolicyAllowWithSecurityRestrictions</string>
							<key>PlugInRunUnsandboxed</key>
							<false/>
						</dict>
					</array>
					<key>PlugInLastUsedDate</key>
					<date>2016-09-29T00:09:53Z</date>
				</dict>
				<key>com.oracle.java.JavaAppletPlugin</key>
				<dict>
					<key>PlugInFirstVisitPolicy</key>
					<string>PlugInPolicyAsk</string>
				</dict>
			</dict>
			<key>PlugInInfo</key>
			<dict>
				<key>com.macromedia.Flash Player.plugin</key>
				<dict>
					<key>plugInCurrentState</key>
					<true/>
				</dict>
				<key>com.microsoft.SilverlightPlugin</key>
				<dict>
					<key>plugInCurrentState</key>
					<true/>
				</dict>
				<key>com.microsoft.sharepoint.browserplugin</key>
				<dict>
					<key>plugInCurrentState</key>
					<true/>
				</dict>
				<key>com.oracle.java.JavaAppletPlugin</key>
				<dict>
					<key>plugInCurrentState</key>
					<true/>
				</dict>
				<key>com.AdobeAAMDetectLib.AdobeAAMDetect</key>
				<dict>
					<key>plugInCurrentState</key>
					<true/>
				</dict>
				<key>com.AdobeExManDetectLib.AdobeExManDetect</key>
				<dict>
					<key>plugInCurrentState</key>
					<true/>
				</dict>
				<key>com.Google.GoogleEarthPlugin.plugin</key>
				<dict>
					<key>plugInCurrentState</key>
					<true/>
				</dict>
				<key>com.adobe.acrobat.pdfviewerNPAPI</key>
				<dict>
					<key>plugInCurrentState</key>
					<true/>
				</dict>
				<key>com.google.googletalkbrowserplugin</key>
				<dict>
					<key>plugInCurrentState</key>
					<true/>
				</dict>
				<key>com.google.o1dbrowserplugin</key>
				<dict>
					<key>plugInCurrentState</key>
					<true/>
				</dict>				
				
			</dict>
		</dict>
	</array>
</dict>
</plist>
