<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>

	<key>PayloadDisplayName</key>
	<!-- Name displayed on the sidebar. Match the name to the .mobileconfig name, keep it simple and short, and CamelCase it. -->
	<string>TextWranglerPrefs</string>

	<key>PayloadIdentifier</key>
	<!-- Match the ending name to the .mobileconfig name, keep it simple, CamelCase it -->
	<string>ca.ecuad.mactech.TextWranglerPrefs</string>
	
	<key>PayloadUUID</key>
	<!-- Generate unique UUIDs with uuidgen command in Terminal  -->
	<string>B6B52F5A-99CC-4AB0-80EC-27B8541282B8</string>
	
	<key>PayloadScope</key>
	<!-- Choose if its System or User level profile -->
	<string>System</string>
	
	<key>PayloadDescription</key>
	<!-- Short description of what the profile manages -->
	<string>Sets user preferences for TextWrangler</string>
	
	<key>PayloadOrganization</key>
	<!-- Always the same for your organization -->	
	<string>EmilyCarrUniversity</string>
	
	<key>PayloadRemovalDisallowed</key>
	<!-- Ask admin password to remove profile -->
	<true/>	
	
	<key>PayloadVersion</key>
	<!-- Do Not Change -->
	<integer>1</integer>
	
	<key>PayloadType</key>
	<!-- Do Not Change -->
	<string>Configuration</string>

	<key>PayloadContent</key>
	<!-- Here is where you target your plists and managed settings -->
	<array>

		<dict>		
			<key>PayloadType</key>
			<!-- Targeted plist for managed settings, no need for .plist extension -->
			<string>com.barebones.textwrangler</string>

			<key>PayloadIdentifier</key>
			<!-- This identifier matches the targeted plist name or just repeat profile name, good practive to generate and add a .UUID at the end -->
			<string>ca.ecuad.mactech.TextWranglerPrefs.D03F64A0-6CCF-4223-AB56-38952F47A8C4</string>
			
			<key>PayloadUUID</key>
			<!-- Generate an UUID with uuidgen command in Terminal  -->
			<string>9D7B8581-99CF-4FB9-8827-9AE08A03D5AB</string>
	
			<key>PayloadVersion</key>
			<!-- Do Not Change -->
			<integer>1</integer>
		
			<key>PayloadEnabled</key>
			<!-- Do Not Change -->
			<true/>

			<!-- Managed Settings sections, as many as you need for that targeted plist -->
			<key>EditingWindowShowPageGuide</key>
			<false/>
			<key>EditorSoftWrap</key>
			<false/>
			<key>SoftWrapIndentation</key>
			<integer>1</integer>
			<key>SoftWrapStyle</key>
			<integer>2</integer>
			<key>StartupAndResumeAction</key>
			<integer>1</integer>
			<key>FirstRunComplete</key>
			<true/>
			<key>HasRunRegistrationDialog</key>
			<true/>								
			<key>UserDeclinedRegistration</key>
			<true/>
			<key>SUSoftwareUpdateEnabled</key>							
			<false/>
			<key>NewAndOpenPrefersSharedWindow</key>
			<false/>						
		</dict>	
	</array>
</dict>
</plist>