<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>

	<key>PayloadDisplayName</key>
	<string>XcodePrefs</string>

	<key>PayloadIdentifier</key>
	<string>ca.ecuad.mactech.XcodePrefs</string>
	
	<key>PayloadUUID</key>
	<string>02BFAE4B-E8A3-4A2F-A1C7-650E3979DE9D</string>
	
	<key>PayloadScope</key>
	<string>System</string>
	
	<key>PayloadDescription</key>
	<string></string>
	
	<key>PayloadOrganization</key>
	<string>EmilyCarrUniversity</string>
	
	<key>PayloadRemovalDisallowed</key>
	<true/>	
	
	<key>PayloadVersion</key>
	<integer>1</integer>
	
	<key>PayloadType</key>
	<string>Configuration</string>

	<key>PayloadContent</key>
	<array>

		<dict>		
			<key>PayloadType</key>
			<string>com.apple.dt.Xcode</string>

			<key>PayloadIdentifier</key>
			<string>ca.ecuad.mactech.XcodePrefs.A6B985A8-0471-467B-B4E7-DEF9A92EA01B</string>

			<key>PayloadUUID</key>
			<string>252C58D8-8715-4E9A-A8BB-200E16A0E8F3</string>
	
			<key>PayloadVersion</key>
					<integer>1</integer>
		
			<key>PayloadEnabled</key>
					<true/>

			<key>IDELastGMLicenseAgreedTo</key>
			<string>EA1327</string>
			<key>IDEXcodeVersionForAgreedToGMLicense</key>
			<string>7.2.1</string>
			
		</dict>	
		
	</array>
</dict>
</plist>